--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0.Create=function(v62,v63,v64) local v65=511 -(276 + 235) ;local v66;while true do if (v65==0) then v66=Instance.new(v63);for v253,v254 in pairs(v64 or {} ) do v66[v253]=v254;end v65=1 -0 ;end if (v65==(3 -2)) then return v66;end end end;local v2=v0:Create("ScreenGui",{Name="MyFlatGUI",Parent=game:GetService("CoreGui"),ResetOnSpawn=false});local v3=v0:Create("Frame",{Size=UDim2.new(0,1893 -1493 ,0,119 + 181 ),Position=UDim2.new(0.3,0 -0 ,0.3, -(2047 -(760 + 987))),BackgroundColor3=Color3.fromRGB(1938 -(1789 + 124) ,791 -(745 + 21) ,9 + 16 ),BorderSizePixel=0 -0 ,Parent=v2,Visible=false});v0:Create("UIStroke",{Color=Color3.fromRGB(60,60,60),Thickness=1.5,Parent=v3});v0:Create("UIAspectRatioConstraint",{AspectRatio=(15 -11)/3 ,Parent=v3});local v4=v0:Create("Frame",{Size=UDim2.new(1 + 0 ,0 + 0 ,1055 -(87 + 968) ,176 -136 ),BackgroundColor3=Color3.fromRGB(32 + 3 ,79 -44 ,35),BorderSizePixel=1413 -(447 + 966) ,Parent=v3});local v5=v0:Create("TextLabel",{Text="Main",Size=UDim2.new(1,0 -0 ,1818 -(1703 + 114) ,0),BackgroundTransparency=1,TextColor3=Color3.fromRGB(901 -(376 + 325) ,327 -127 ,615 -415 ),Font=Enum.Font.GothamBold,TextSize=5 + 11 ,Parent=v4});local v6=v0:Create("Frame",{Size=UDim2.new(2 -1 ,14 -(9 + 5) ,376 -(85 + 291) ,1305 -(243 + 1022) ),Position=UDim2.new(0 -0 ,0,0 + 0 ,40),BackgroundTransparency=1181 -(1123 + 57) ,Parent=v3});v0:Create("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0 + 0 ,262 -(163 + 91) ),Parent=v6});local function v7(v67) local v68=v0:Create("TextButton",{Size=UDim2.new(1930 -(1869 + 61) ,28 + 72 ,0,105 -75 ),BackgroundColor3=Color3.fromRGB(61 -21 ,40,6 + 34 ),TextColor3=Color3.fromRGB(230,316 -86 ,217 + 13 ),Font=Enum.Font.Gotham,TextSize=1488 -(1329 + 145) ,Text=v67,BorderSizePixel=0,AutoButtonColor=false,Parent=v6});v68.MouseEnter:Connect(function() v68.BackgroundColor3=Color3.fromRGB(1031 -(140 + 831) ,60,1910 -(1409 + 441) );end);v68.MouseLeave:Connect(function() v68.BackgroundColor3=Color3.fromRGB(758 -(15 + 703) ,19 + 21 ,40);end);return v68;end local v8=v7("Farming");local v9=v7("Teleport/Open Shop");local v10=v7("Misc");local v11=v0:Create("Frame",{Size=UDim2.new(439 -(262 + 176) , -(1741 -(345 + 1376)),689 -(198 + 490) , -(397 -307)),Position=UDim2.new(0 -0 ,1216 -(696 + 510) ,0,167 -87 ),BackgroundColor3=Color3.fromRGB(1292 -(1091 + 171) ,5 + 25 ,94 -64 ),BorderSizePixel=0,Parent=v3});local function v12(v69) local v70=v0:Create("Frame",{Name=v69,Size=UDim2.new(1,0,3 -2 ,374 -(123 + 251) ),BackgroundTransparency=1,Visible=false,Parent=v11});return v70;end local v13=v12("FarmingSettings");local v14=v12("scrollableArea");local v15=v12("MiscSettings");local v16={Farming=v13,AutoShop=v14,Misc=v15};local function v17(v71) for v181,v182 in pairs(v16) do v182.Visible=v181==v71 ;end end v8.MouseButton1Click:Connect(function() v17("Farming");end);v9.MouseButton1Click:Connect(function() v17("AutoShop");end);v10.MouseButton1Click:Connect(function() v17("Misc");end);v17("Farming");local v18=v0:Create("TextButton",{Size=UDim2.new(0 -0 ,748 -(208 + 490) ,0 + 0 ,14 + 16 ),Position=UDim2.new(0,846 -(660 + 176) ,0,10),Text="Open",BackgroundColor3=Color3.fromRGB(8 + 52 ,60,262 -(14 + 188) ),TextColor3=Color3.fromRGB(930 -(534 + 141) ,103 + 152 ,226 + 29 ),Font=Enum.Font.Gotham,TextSize=14,Parent=v2});local v19=false;v18.MouseButton1Click:Connect(function() local v72=0;while true do if (v72==(0 + 0)) then v19= not v19;if v19 then local v293=0 -0 ;while true do if (1==v293) then v18.Text="Close";break;end if (v293==0) then v3.Visible=true;v3:TweenPosition(UDim2.new(0.3,0,0.3 -0 ,0 -0 ),"Out","Quad",0.5 + 0 ,true);v293=1 + 0 ;end end else local v294=0;while true do if (v294==1) then wait(0.5);v3.Visible=false;break;end if (v294==0) then v3:TweenPosition(UDim2.new(396.3 -(115 + 281) ,0 -0 ,0.3 + 0 , -300),"Out","Quad",0.5,true);v18.Text="Open";v294=2 -1 ;end end end break;end end end);local v20=v0:Create("TextButton",{Parent=v4,Size=UDim2.new(0 -0 ,899 -(550 + 317) ,0 -0 ,32),Position=UDim2.new(1 -0 , -36,0.5 -0 , -(301 -(134 + 151))),BackgroundColor3=Color3.fromRGB(1715 -(970 + 695) ,95 -45 ,2040 -(582 + 1408) ),Text="X",TextColor3=Color3.fromRGB(762 -542 ,276 -56 ,829 -609 ),Font=Enum.Font.GothamBold,TextSize=1842 -(1195 + 629) ,BorderSizePixel=0,AutoButtonColor=false});local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(1,0);v21.Parent=v20;v20.MouseEnter:Connect(function() v20.BackgroundColor3=Color3.fromRGB(264 -64 ,291 -(187 + 54) ,830 -(162 + 618) );end);v20.MouseLeave:Connect(function() v20.BackgroundColor3=Color3.fromRGB(50,36 + 14 ,34 + 16 );end);v20.MouseButton1Click:Connect(function() v2:Destroy();end);v0.MakeDraggable=function(v75,v76) local v77=0 -0 ;local v78;local v79;local v80;local v81;local v82;while true do if (v77==(2 -0)) then v78.InputChanged:Connect(function(v256) if ((v256==v80) and v79) then local v304=0 + 0 ;local v305;while true do if (v304==(1636 -(1373 + 263))) then v305=v256.Position-v82 ;v76.Position=UDim2.new(v81.X.Scale,v81.X.Offset + v305.X ,v81.Y.Scale,v81.Y.Offset + v305.Y );break;end end end end);break;end if (v77==1) then v76.InputBegan:Connect(function(v257) if ((v257.UserInputType==Enum.UserInputType.MouseButton1) or (v257.UserInputType==Enum.UserInputType.Touch)) then local v306=1000 -(451 + 549) ;while true do if (v306==(1 + 0)) then v81=v76.Position;v257.Changed:Connect(function() if (v257.UserInputState==Enum.UserInputState.End) then v79=false;end end);break;end if (v306==(0 -0)) then v79=true;v82=v257.Position;v306=1 -0 ;end end end end);v76.InputChanged:Connect(function(v258) if ((v258.UserInputType==Enum.UserInputType.MouseMovement) or (v258.UserInputType==Enum.UserInputType.Touch)) then v80=v258;end end);v77=1386 -(746 + 638) ;end if (v77==(0 + 0)) then v78=game:GetService("UserInputService");v79,v80,v81,v82=nil;v77=1 -0 ;end end end;v0:MakeDraggable(v3);v0.AddModernSwitch=function(v83,v84,v85,v86) local v87=false;local v88=v0:Create("Frame",{Size=UDim2.new(341 -(218 + 123) ,180,1581 -(1535 + 46) ,32 + 0 ),Position=UDim2.new(0 + 0 ,568 -(306 + 254) ,0 + 0 , #v84:GetChildren() * (54 -26) ),BackgroundTransparency=1,Parent=v84});local v89=v0:Create("TextLabel",{Size=UDim2.new(1468 -(899 + 568) , -(33 + 17),1,0),Position=UDim2.new(0 -0 ,0,603 -(268 + 335) ,0),Text=v85,TextColor3=Color3.fromRGB(510 -(60 + 230) ,792 -(426 + 146) ,27 + 193 ),Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextSize=14,BackgroundTransparency=1,Parent=v88});local v90=v0:Create("TextButton",{Size=UDim2.new(1456 -(282 + 1174) ,851 -(569 + 242) ,0 -0 ,22),Position=UDim2.new(1, -(3 + 42),1024.5 -(706 + 318) , -(1262 -(721 + 530))),BackgroundColor3=Color3.fromRGB(1351 -(945 + 326) ,199 -119 ,80),Text="",AutoButtonColor=false,BorderSizePixel=0,Parent=v88});local v91=v0:Create("Frame",{Size=UDim2.new(0,17 + 1 ,700 -(271 + 429) ,18),Position=UDim2.new(0 + 0 ,1502 -(1408 + 92) ,0,1088 -(461 + 625) ),BackgroundColor3=Color3.fromRGB(1488 -(993 + 295) ,11 + 189 ,200),BorderSizePixel=1171 -(418 + 753) ,Parent=v90});Instance.new("UICorner",v90).CornerRadius=UDim.new(1 + 0 ,0 + 0 );Instance.new("UICorner",v91);local function v93() if v87 then local v223=0 + 0 ;while true do if (v223==(0 + 0)) then v90.BackgroundColor3=Color3.fromRGB(65,714 -(406 + 123) ,2024 -(1749 + 20) );v91.Position=UDim2.new(1 + 0 , -(1342 -(1249 + 73)),0 + 0 ,1147 -(466 + 679) );break;end end else local v224=0 -0 ;while true do if ((0 -0)==v224) then v90.BackgroundColor3=Color3.fromRGB(1980 -(106 + 1794) ,80,26 + 54 );v91.Position=UDim2.new(0,1 + 1 ,0 -0 ,5 -3 );break;end end end end v90.MouseButton1Click:Connect(function() v87= not v87;v93();v86(v87);end);v93();end;v0.AddButton=function(v94,v95,v96,v97) local v98=v0:Create("TextButton",{Size=UDim2.new(114 -(4 + 110) ,784 -(57 + 527) ,1427 -(41 + 1386) ,30),BackgroundColor3=Color3.fromRGB(60,163 -(17 + 86) ,60),Text=v96,TextColor3=Color3.fromRGB(157 + 73 ,512 -282 ,230),Font=Enum.Font.Gotham,TextSize=14,BorderSizePixel=0,Parent=v95});v98.MouseEnter:Connect(function() v98.BackgroundColor3=Color3.fromRGB(260 -170 ,90,256 -(122 + 44) );end);v98.MouseLeave:Connect(function() v98.BackgroundColor3=Color3.fromRGB(60,60,103 -43 );end);v98.MouseButton1Click:Connect(function() v97();end);end;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v31=v28:FindFirstChild("Plant_RE");local v28=game:GetService("ReplicatedStorage");local v32=v28.GameEvents;local v33=game.Players.LocalPlayer;local v34=v33.leaderstats.Sheckles;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v35=nil;local v36=game:GetService("CollectionService");local v37={fireProximity=false,fireLoop=nil,fireDelay=0.5 -0 ,fireRange=74,fovCircleRadius=61 + 13 };local v38;local function v39() local v99=0 + 0 ;local v100;local v101;while true do if (v99==(3 -1)) then v38.Position=v101.HumanoidRootPart.Position-Vector3.new(0,70 -(30 + 35) ,0 + 0 ) ;v38.Anchored=true;v38.CanCollide=false;v99=1260 -(1043 + 214) ;end if (v99==(3 -2)) then v38=Instance.new("Part");v38.Shape=Enum.PartType.Ball;v38.Size=Vector3.new(v37.fovCircleRadius * 2 ,v37.fovCircleRadius * 2 ,v37.fovCircleRadius * (1214 -(323 + 889)) );v99=5 -3 ;end if (v99==(580 -(361 + 219))) then v100=game.Players.LocalPlayer;v101=v100.Character or v100.CharacterAdded:Wait() ;if  not v101:FindFirstChild("HumanoidRootPart") then return;end v99=321 -(53 + 267) ;end if (v99==4) then v38.Reflectance=0 + 0 ;v38.Transparency=38;game:GetService("RunService").Heartbeat:Connect(function() if (v101 and v101:FindFirstChild("HumanoidRootPart") and v38) then v38.Position=v101.HumanoidRootPart.Position-Vector3.new(413 -(15 + 398) ,987 -(18 + 964) ,0) ;end end);break;end if (v99==(11 -8)) then v38.Parent=workspace;v38.Material=Enum.Material.ForceField;v38.Color=Color3.fromRGB(38 + 27 ,185,161 + 94 );v99=854 -(20 + 830) ;end end end local function v40() if v38 then v38:Destroy();v38=nil;end end local function v41(v102) local v103=0;local v104;local v105;local v106;while true do if (v103==0) then if ( not v102:IsA("ProximityPrompt") or  not v102.Parent) then return false;end v104=v102.ObjectText or "" ;v103=1;end if (v103==3) then v106=string.lower(v106);return v104:find("collect") or v105:find("collect") or v106:find("collect") ;end if (v103==2) then v104=string.lower(v104);v105=string.lower(v105);v103=3 + 0 ;end if (v103==1) then v105=v102.ActionText or "" ;v106=v102.Parent.Name or "" ;v103=128 -(116 + 10) ;end end end for v107,v108 in ipairs(workspace:GetDescendants()) do if v41(v108) then v36:AddTag(v108,"CollectPrompt");end end workspace.DescendantAdded:Connect(function(v109) if (v109:IsA("ProximityPrompt") and v109.Parent) then if v41(v109) then v36:AddTag(v109,"CollectPrompt");end end end);local function v42() local v110=game.Players.LocalPlayer;local v111=v110.Character or v110.CharacterAdded:Wait() ;local v112=v111:FindFirstChild("HumanoidRootPart");local v113=workspace.CurrentCamera;if ( not v112 or  not v113) then return;end if (typeof(fireproximityprompt)=="function") then for v238,v239 in ipairs(v36:GetTagged("CollectPrompt")) do if (v239 and v239.Parent) then local v295=0;local v296;local v297;while true do if (v295==0) then v296=v239.Parent;v297=nil;v295=1 + 0 ;end if (1==v295) then if (v296:IsA("Model") and v296.PrimaryPart) then v297=v296.PrimaryPart.Position;elseif v296:IsA("BasePart") then v297=v296.Position;end if v297 then local v338=738 -(542 + 196) ;local v339;while true do if (v338==(0 -0)) then v339=(v112.Position-v297).Magnitude;if (v339<=v37.fireRange) then local v344,v345=v113:WorldToViewportPoint(v297);if v345 then pcall(function() fireproximityprompt(v239);end);end end break;end end end break;end end end end else warn("Incompatible Exploit: missing fireproximityprompt");end end local function v43() local v114=0 + 0 ;while true do if (v114==1) then v37.fireLoop=task.spawn(function() while v37.fireProximity do v42();task.wait(v37.fireDelay);end end);break;end if (v114==(0 + 0)) then v37.fireProximity=true;v39();v114=1 + 0 ;end end end local function v44() local v115=0 -0 ;while true do if (v115==1) then v40();break;end if (v115==(0 -0)) then v37.fireProximity=false;if v37.fireLoop then local v298=0;while true do if (0==v298) then task.cancel(v37.fireLoop);v37.fireLoop=nil;break;end end end v115=1;end end end v0:AddModernSwitch(v13,"Collect Harvest",function(v116) if v116 then v43();else v44();end end);local v45={};v45.Refresh=function(v117,v118) local v119=1551 -(1126 + 425) ;while true do if (v119==(406 -(118 + 287))) then v45:ApplyToPlayer(v118);break;end if (v119==(0 -0)) then if (v118.Character and v118.Character:FindFirstChild("ESP_SAO")) then v118.Character.ESP_SAO:Destroy();end if (v118.Character and v118.Character:FindFirstChild("ESP_Highlight")) then v118.Character.ESP_Highlight:Destroy();end v119=1122 -(118 + 1003) ;end end end;v45.ApplyToPlayer=function(v120,v121) local function v122() local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v186==6) then v193.TextStrokeTransparency=377.6 -(142 + 235) ;v193.Text=math.floor(v188.Health)   .. " / "   .. math.floor(v188.MaxHealth) ;v188:GetPropertyChangedSignal("Health"):Connect(function() if (v192 and v193) then local v323=0 -0 ;while true do if (v323==(0 + 0)) then v192.Size=UDim2.new(math.clamp(v188.Health/v188.MaxHealth ,977 -(553 + 424) ,1 -0 ),0 + 0 ,0.2,0);v193.Text=math.floor(v188.Health)   .. " / "   .. math.floor(v188.MaxHealth) ;break;end end end end);break;end if (v186==2) then v190.Size=UDim2.new(1 + 0 ,0,1,0 + 0 );v190.BackgroundColor3=Color3.fromRGB(5 + 5 ,6 + 4 ,21 -11 );v190.BackgroundTransparency=0.4 -0 ;v190.BorderSizePixel=0;v191=Instance.new("TextLabel",v190);v191.Size=UDim2.new(2 -1 ,0 + 0 ,0.6 -0 ,753 -(239 + 514) );v186=2 + 1 ;end if (v186==(1330 -(797 + 532))) then v189.Name="ESP_SAO";v189.Size=UDim2.new(0 + 0 ,34 + 66 ,0 -0 ,1224 -(373 + 829) );v189.StudsOffset=Vector3.new(0,734.2 -(476 + 255) ,1130 -(369 + 761) );v189.AlwaysOnTop=true;v189.Adornee=v187;v190=Instance.new("Frame",v189);v186=2 + 0 ;end if (v186==(9 -4)) then v193=Instance.new("TextLabel",v192);v193.Size=UDim2.new(1 -0 ,0,1,238 -(64 + 174) );v193.BackgroundTransparency=1 + 0 ;v193.Font=Enum.Font.GothamBold;v193.TextSize=10;v193.TextColor3=Color3.new(1 -0 ,337 -(144 + 192) ,217 -(42 + 174) );v186=5 + 1 ;end if (v186==0) then if  not v121.Character then return;end v187=v121.Character:WaitForChild("HumanoidRootPart",2 + 0 );v188=v121.Character:WaitForChild("Humanoid",1 + 1 );if ( not v187 or  not v188) then return;end if  not v121.Character:FindFirstChild("ESP_Highlight") then local v312=Instance.new("Highlight",v121.Character);v312.Name="ESP_Highlight";v312.FillTransparency=1505 -(363 + 1141) ;v312.OutlineColor=Color3.fromRGB(1645 -(1183 + 397) ,563 -378 ,187 + 68 );v312.OutlineTransparency=0 + 0 ;end v189=Instance.new("BillboardGui",v121.Character);v186=1976 -(1913 + 62) ;end if (v186==4) then v192=Instance.new("Frame",v190);v192.Size=UDim2.new(v188.Health/v188.MaxHealth ,0 + 0 ,0.2 -0 ,1933 -(565 + 1368) );v192.Position=UDim2.new(0 -0 ,1661 -(1477 + 184) ,0.8 -0 ,0 + 0 );v192.BackgroundColor3=Color3.fromRGB(65,185,255);v192.BorderSizePixel=856 -(564 + 292) ;v192.Name="HealthBar";v186=8 -3 ;end if (v186==(8 -5)) then v191.Text=v121.DisplayName or v121.Name ;v191.TextColor3=Color3.fromRGB(539 -(244 + 60) ,181 + 54 ,731 -(41 + 435) );v191.BackgroundTransparency=1002 -(938 + 63) ;v191.Font=Enum.Font.GothamMedium;v191.TextScaled=true;v191.TextStrokeTransparency=0.7 + 0 ;v186=1129 -(936 + 189) ;end end end v122();v121.CharacterAdded:Connect(function() local v194=0;while true do if (v194==0) then task.wait(0.5 + 0 );v45:Refresh(v121);break;end end end);end;v45.Toggle=function(v123,v124) if v124 then local v219=1613 -(1565 + 48) ;while true do if (v219==(0 + 0)) then for v317,v318 in ipairs(game.Players:GetPlayers()) do if (v318~=game.Players.LocalPlayer) then v45:ApplyToPlayer(v318);end end game.Players.PlayerAdded:Connect(function(v319) task.wait(0.5);v45:ApplyToPlayer(v319);end);break;end end else for v243,v244 in ipairs(game.Players:GetPlayers()) do if v244.Character then local v299=v244.Character:FindFirstChild("ESP_Highlight");if v299 then v299:Destroy();end local v300=v244.Character:FindFirstChild("ESP_SAO");if v300 then v300:Destroy();end end end end end;v45.Toggle=function(v125,v126) if v126 then local v220=0;while true do if (v220==0) then for v320,v321 in ipairs(game.Players:GetPlayers()) do v45:ApplyToPlayer(v321);end game.Players.PlayerAdded:Connect(function(v322) v322.CharacterAdded:Once(function() local v324=1138 -(782 + 356) ;while true do if (v324==(267 -(176 + 91))) then task.wait(0.5 -0 );v45:Refresh(v322);break;end end end);end);break;end end else for v245,v246 in ipairs(game.Players:GetPlayers()) do if v246.Character then local v301=0 -0 ;local v302;local v303;while true do if (v301==(1092 -(975 + 117))) then v302=v246.Character:FindFirstChild("ESP_Highlight");if v302 then v302:Destroy();end v301=1;end if (v301==(1876 -(157 + 1718))) then v303=v246.Character:FindFirstChild("ESP_SAO");if v303 then v303:Destroy();end break;end end end end end end;v0:AddModernSwitch(v15,"Esp Player",function(v127) v45:Toggle(v127);end);local v49=game:GetService("UserInputService");local v29=game.Players.LocalPlayer;local v50=v29.Character or v29.CharacterAdded:Wait() ;local v51=v50:WaitForChild("Humanoid");local v52=true;local v53=0.3 + 0 ;local v54=false;local v55;local function v56() if v52 then v51:ChangeState(Enum.HumanoidStateType.Jumping);v52=false;task.wait(v53);v52=true;end end local function v57(v128) v54=v128;if v55 then v55:Disconnect();v55=nil;end if v54 then v55=v49.JumpRequest:Connect(v56);else end end v0:AddModernSwitch(v15,"Infinite Jump",function(v129) v57(v129);end);local function v58(v130) local v131=0 -0 ;local v132;while true do if (v131==(0 -0)) then v132=Instance.new("UIListLayout");v132.SortOrder=Enum.SortOrder.LayoutOrder;v131=1019 -(697 + 321) ;end if (v131==(2 -1)) then v132.FillDirection=Enum.FillDirection.Horizontal;v132.Padding=UDim.new(0 -0 ,18 -10 );v131=2;end if (v131==2) then v132.Parent=v130;return v132;end end end local function v59(v133) local v134=Instance.new("Frame");v134.Size=UDim2.new(1 + 0 ,0,0,60);v134.BackgroundTransparency=1 -0 ;v134.Parent=v133;local v138=Instance.new("ScrollingFrame");v138.Size=UDim2.new(0.8 -0 ,0,1228 -(322 + 905) ,0);v138.Position=UDim2.new(0.1,611 -(602 + 9) ,0,1189 -(449 + 740) );v138.BackgroundColor3=Color3.fromRGB(902 -(826 + 46) ,977 -(245 + 702) ,30);v138.BackgroundTransparency=0.6 -0 ;v138.BorderSizePixel=0 + 0 ;v138.ScrollBarThickness=1902 -(260 + 1638) ;v138.CanvasSize=UDim2.new(1,440 -(382 + 58) ,0 -0 ,0 + 0 );v138.ClipsDescendants=true;v138.AutomaticCanvasSize=Enum.AutomaticSize.None;v138.Parent=v134;local v150=Instance.new("UICorner");v150.CornerRadius=UDim.new(0 -0 ,12);v150.Parent=v138;local v153=v58(v138);v153:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v138.CanvasSize=UDim2.new(0 -0 ,v153.AbsoluteContentSize.X + (1215 -(902 + 303)) ,0 -0 ,0 -0 );end);local function v154(v196,v197) local v198=Instance.new("TextButton");v198.Size=UDim2.new(0.1 + 0 ,1690 -(1121 + 569) ,1,0);v198.Position=v197;v198.BackgroundColor3=Color3.fromRGB(234 -(22 + 192) ,20,20);v198.BackgroundTransparency=0.5;v198.BorderSizePixel=683 -(483 + 200) ;v198.Font=Enum.Font.SpecialElite;v198.TextColor3=Color3.fromRGB(1718 -(1404 + 59) ,255,697 -442 );v198.Text=v196;v198.TextSize=31 -7 ;v198.AutoButtonColor=false;v198.Parent=v134;local v211=Instance.new("UICorner");v211.CornerRadius=UDim.new(765 -(468 + 297) ,10);v211.Parent=v198;v198.MouseEnter:Connect(function() v198.BackgroundTransparency=562.3 -(334 + 228) ;end);v198.MouseLeave:Connect(function() v198.BackgroundTransparency=0.5 -0 ;end);return v198;end local v155=v154("<",UDim2.new(0 -0 ,0,0,0 -0 ));local v156=v154(">",UDim2.new(0.9,0 + 0 ,0,236 -(141 + 95) ));local v157=99 + 1 ;v155.MouseButton1Click:Connect(function() v138.CanvasPosition=v138.CanvasPosition-Vector2.new(v157,0 -0 ) ;end);v156.MouseButton1Click:Connect(function() v138.CanvasPosition=v138.CanvasPosition + Vector2.new(v157,0 -0 ) ;end);return v138;end local v14=v59(v14);v0:AddButton(v14,"Teleport to Seeds Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(15.578189799999997 + 46 ,5.99999976 -3 , -(19.0039692 + 8));end);v0:AddButton(v14,"Teleport to Sell Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(61.5854721,2.99999976 + 0 ,0.426784277 -0 );end);v0:AddButton(v14,"Teleport to Quest Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(154.908142 + 107),2.99999976, -(164.13766003 -(92 + 71)));end);v0:AddButton(v14,"Teleport to Gear Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -261.800446,1.9999997600000001 + 1 , -(43.5069656 -17));end);v0:AddButton(v14,"Teleport to Garden 1",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm.Farm.Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 2",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[771 -(574 + 191) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 3",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[2 + 0 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 4",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[7 -4 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 5",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[3 + 1 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 6",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[5].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Feed Plant",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -99.2089386,5.90692091, -(862.3845043 -(254 + 595)));end);local v60={"Gear_Shop","Seed_Shop","Travelling Merchant_Shop"};local function v61() local v175=0 -0 ;local v176;while true do if (v175==0) then v176=game.Players.LocalPlayer:WaitForChild("PlayerGui");for v289,v290 in ipairs(v60) do local v291=1790 -(573 + 1217) ;local v292;while true do if (v291==(0 -0)) then v292=v176:FindFirstChild(v290);if v292 then v292.Enabled=false;end break;end end end break;end end end for v177,v178 in ipairs(v60) do v0:AddButton(v14,v178:gsub("_"," "),function() local v216=0 + 0 ;local v217;local v218;while true do if (1==v216) then if v218 then if  not v218.Enabled then v61();v218.Enabled=true;else v218.Enabled=false;end end break;end if (v216==(0 -0)) then v217=game.Players.LocalPlayer:WaitForChild("PlayerGui");v218=v217:FindFirstChild(v178);v216=1;end end end);end return v0;