--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0.Create=function(v62,v63,v64) local v65=0;local v66;while true do if (v65==1) then return v66;end if (v65==0) then v66=Instance.new(v63);for v236,v237 in pairs(v64 or {} ) do v66[v236]=v237;end v65=1;end end end;local v2=v0:Create("ScreenGui",{Name="MyFlatGUI",Parent=game:GetService("CoreGui"),ResetOnSpawn=false});local v3=v0:Create("Frame",{Size=UDim2.new(37 -(24 + 13) ,400,0,1782 -(1395 + 87) ),Position=UDim2.new(0.3,1374 -(729 + 645) ,392.3 -(232 + 160) , -(506 -206)),BackgroundColor3=Color3.fromRGB(25,1302 -(37 + 1240) ,99 -74 ),BorderSizePixel=0,Parent=v2,Visible=false});v0:Create("UIStroke",{Color=Color3.fromRGB(211 -151 ,92 -32 ,9 + 51 ),Thickness=1.5 -0 ,Parent=v3});v0:Create("UIAspectRatioConstraint",{AspectRatio=(4 + 0)/(1477 -(1329 + 145)) ,Parent=v3});local v4=v0:Create("Frame",{Size=UDim2.new(972 -(140 + 831) ,1850 -(1409 + 441) ,0,758 -(15 + 703) ),BackgroundColor3=Color3.fromRGB(35,35,17 + 18 ),BorderSizePixel=438 -(262 + 176) ,Parent=v3});local v5=v0:Create("TextLabel",{Text="Main",Size=UDim2.new(1,1721 -(345 + 1376) ,689 -(198 + 490) ,0 -0 ),BackgroundTransparency=2 -1 ,TextColor3=Color3.fromRGB(1406 -(696 + 510) ,419 -219 ,200),Font=Enum.Font.GothamBold,TextSize=16,Parent=v4});local v6=v0:Create("Frame",{Size=UDim2.new(1,0,1262 -(1091 + 171) ,7 + 33 ),Position=UDim2.new(0 -0 ,0 -0 ,374 -(123 + 251) ,40),BackgroundTransparency=1,Parent=v3});v0:Create("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,39 -31 ),Parent=v6});local function v7(v67) local v68=0;local v69;while true do if (v68==(699 -(208 + 490))) then v69.MouseLeave:Connect(function() v69.BackgroundColor3=Color3.fromRGB(40,4 + 36 ,18 + 22 );end);return v69;end if (v68==0) then v69=v0:Create("TextButton",{Size=UDim2.new(836 -(660 + 176) ,100,0,4 + 26 ),BackgroundColor3=Color3.fromRGB(40,40,242 -(14 + 188) ),TextColor3=Color3.fromRGB(230,905 -(534 + 141) ,93 + 137 ),Font=Enum.Font.Gotham,TextSize=13 + 1 ,Text=v67,BorderSizePixel=0,AutoButtonColor=false,Parent=v6});v69.MouseEnter:Connect(function() v69.BackgroundColor3=Color3.fromRGB(58 + 2 ,60,126 -66 );end);v68=1 -0 ;end end end local v8=v7("Farming");local v9=v7("Teleport/Open Shop");local v10=v7("Misc");local v11=v0:Create("Frame",{Size=UDim2.new(1, -(56 -36),1, -90),Position=UDim2.new(0 + 0 ,10,0,51 + 29 ),BackgroundColor3=Color3.fromRGB(426 -(115 + 281) ,69 -39 ,30),BorderSizePixel=0,Parent=v3});local function v12(v70) local v71=v0:Create("Frame",{Name=v70,Size=UDim2.new(1,0 + 0 ,2 -1 ,0),BackgroundTransparency=3 -2 ,Visible=false,Parent=v11});return v71;end local v13=v12("FarmingSettings");local v14=v12("scrollableArea");local v15=v12("MiscSettings");local v16={Farming=v13,AutoShop=v14,Misc=v15};local function v17(v72) for v182,v183 in pairs(v16) do v183.Visible=v182==v72 ;end end v8.MouseButton1Click:Connect(function() v17("Farming");end);v9.MouseButton1Click:Connect(function() v17("AutoShop");end);v10.MouseButton1Click:Connect(function() v17("Misc");end);v17("Farming");local v18=v0:Create("TextButton",{Size=UDim2.new(867 -(550 + 317) ,72 -22 ,0 -0 ,83 -53 ),Position=UDim2.new(285 -(134 + 151) ,1675 -(970 + 695) ,0 -0 ,10),Text="Open",BackgroundColor3=Color3.fromRGB(2050 -(582 + 1408) ,208 -148 ,60),TextColor3=Color3.fromRGB(320 -65 ,960 -705 ,2079 -(1195 + 629) ),Font=Enum.Font.Gotham,TextSize=14,Parent=v2});local v19=false;v18.MouseButton1Click:Connect(function() v19= not v19;if v19 then local v203=0 -0 ;while true do if (v203==1) then v18.Text="Close";break;end if (v203==0) then v3.Visible=true;v3:TweenPosition(UDim2.new(241.3 -(187 + 54) ,0,0.3,0),"Out","Quad",780.5 -(162 + 618) ,true);v203=1 + 0 ;end end else v3:TweenPosition(UDim2.new(0.3 + 0 ,0,0.3 -0 , -(504 -204)),"Out","Quad",0.5,true);v18.Text="Open";wait(0.5 + 0 );v3.Visible=false;end end);local v20=v0:Create("TextButton",{Parent=v4,Size=UDim2.new(0,32,1636 -(1373 + 263) ,32),Position=UDim2.new(1001 -(451 + 549) , -36,0.5 + 0 , -16),BackgroundColor3=Color3.fromRGB(50,77 -27 ,84 -34 ),Text="X",TextColor3=Color3.fromRGB(1604 -(746 + 638) ,83 + 137 ,334 -114 ),Font=Enum.Font.GothamBold,TextSize=359 -(218 + 123) ,BorderSizePixel=1581 -(1535 + 46) ,AutoButtonColor=false});local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v21.Parent=v20;v20.MouseEnter:Connect(function() v20.BackgroundColor3=Color3.fromRGB(760 -(306 + 254) ,4 + 46 ,50);end);v20.MouseLeave:Connect(function() v20.BackgroundColor3=Color3.fromRGB(50,98 -48 ,1517 -(899 + 568) );end);v20.MouseButton1Click:Connect(function() v2:Destroy();end);v0.MakeDraggable=function(v75,v76) local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==0) then v78=game:GetService("UserInputService");v79,v80,v81,v82=nil;v77=1 + 0 ;end if (v77==(2 -1)) then v76.InputBegan:Connect(function(v241) if ((v241.UserInputType==Enum.UserInputType.MouseButton1) or (v241.UserInputType==Enum.UserInputType.Touch)) then local v311=603 -(268 + 335) ;while true do if (v311==(291 -(60 + 230))) then v81=v76.Position;v241.Changed:Connect(function() if (v241.UserInputState==Enum.UserInputState.End) then v79=false;end end);break;end if (v311==(572 -(426 + 146))) then v79=true;v82=v241.Position;v311=1 + 0 ;end end end end);v76.InputChanged:Connect(function(v242) if ((v242.UserInputType==Enum.UserInputType.MouseMovement) or (v242.UserInputType==Enum.UserInputType.Touch)) then v80=v242;end end);v77=1458 -(282 + 1174) ;end if (v77==(813 -(569 + 242))) then v78.InputChanged:Connect(function(v243) if ((v243==v80) and v79) then local v312=0;local v313;while true do if (v312==(0 -0)) then v313=v243.Position-v82 ;v76.Position=UDim2.new(v81.X.Scale,v81.X.Offset + v313.X ,v81.Y.Scale,v81.Y.Offset + v313.Y );break;end end end end);break;end end end;v0:MakeDraggable(v3);v0.AddModernSwitch=function(v83,v84,v85,v86) local v87=false;local v88=v0:Create("Frame",{Size=UDim2.new(0 + 0 ,1204 -(706 + 318) ,0,1283 -(721 + 530) ),Position=UDim2.new(1271 -(945 + 326) ,19 -11 ,0, #v84:GetChildren() * 28 ),BackgroundTransparency=1 + 0 ,Parent=v84});local v89=v0:Create("TextLabel",{Size=UDim2.new(701 -(271 + 429) , -(46 + 4),1501 -(1408 + 92) ,1086 -(461 + 625) ),Position=UDim2.new(1288 -(993 + 295) ,0,0 + 0 ,1171 -(418 + 753) ),Text=v85,TextColor3=Color3.fromRGB(220,220,84 + 136 ),Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextSize=2 + 12 ,BackgroundTransparency=1,Parent=v88});local v90=v0:Create("TextButton",{Size=UDim2.new(0,12 + 28 ,0,22),Position=UDim2.new(1 + 0 , -(574 -(406 + 123)),0.5, -(1780 -(1749 + 20))),BackgroundColor3=Color3.fromRGB(20 + 60 ,1402 -(1249 + 73) ,29 + 51 ),Text="",AutoButtonColor=false,BorderSizePixel=0,Parent=v88});local v91=v0:Create("Frame",{Size=UDim2.new(0,1163 -(466 + 679) ,0,18),Position=UDim2.new(0 -0 ,2,0 -0 ,2),BackgroundColor3=Color3.fromRGB(2100 -(106 + 1794) ,200,64 + 136 ),BorderSizePixel=0 + 0 ,Parent=v90});Instance.new("UICorner",v90).CornerRadius=UDim.new(2 -1 ,0 -0 );Instance.new("UICorner",v91);local function v93() if v87 then local v209=0;while true do if (v209==(114 -(4 + 110))) then v90.BackgroundColor3=Color3.fromRGB(649 -(57 + 527) ,1612 -(41 + 1386) ,358 -(17 + 86) );v91.Position=UDim2.new(1, -(14 + 6),0 -0 ,5 -3 );break;end end else local v210=166 -(122 + 44) ;while true do if (v210==(0 -0)) then v90.BackgroundColor3=Color3.fromRGB(265 -185 ,80,80);v91.Position=UDim2.new(0,2 + 0 ,0,1 + 1 );break;end end end end v90.MouseButton1Click:Connect(function() v87= not v87;v93();v86(v87);end);v93();end;v0.AddButton=function(v94,v95,v96,v97) local v98=0 -0 ;local v99;while true do if (v98==1) then v99.MouseLeave:Connect(function() v99.BackgroundColor3=Color3.fromRGB(125 -(30 + 35) ,60,42 + 18 );end);v99.MouseButton1Click:Connect(function() v97();end);break;end if (v98==(1257 -(1043 + 214))) then v99=v0:Create("TextButton",{Size=UDim2.new(0 -0 ,200,0,30),BackgroundColor3=Color3.fromRGB(1272 -(323 + 889) ,161 -101 ,60),Text=v96,TextColor3=Color3.fromRGB(230,810 -(361 + 219) ,550 -(53 + 267) ),Font=Enum.Font.Gotham,TextSize=4 + 10 ,BorderSizePixel=413 -(15 + 398) ,Parent=v95});v99.MouseEnter:Connect(function() v99.BackgroundColor3=Color3.fromRGB(1072 -(18 + 964) ,90,90);end);v98=3 -2 ;end end end;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v31=v28:FindFirstChild("Plant_RE");local v28=game:GetService("ReplicatedStorage");local v32=v28.GameEvents;local v33=game.Players.LocalPlayer;local v34=v33.leaderstats.Sheckles;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v35=nil;local v36=game:GetService("CollectionService");local v37={fireProximity=false,fireLoop=nil,fireDelay=0.5,fireRange=43 + 31 ,fovCircleRadius=47 + 27 };local v38;local function v39() local v100=850 -(20 + 830) ;local v101;local v102;while true do if (v100==2) then v38.Position=v102.HumanoidRootPart.Position-Vector3.new(0,5,0 + 0 ) ;v38.Anchored=true;v38.CanCollide=false;v100=129 -(116 + 10) ;end if ((1 + 3)==v100) then v38.Reflectance=738 -(542 + 196) ;v38.Transparency=81 -43 ;game:GetService("RunService").Heartbeat:Connect(function() if (v102 and v102:FindFirstChild("HumanoidRootPart") and v38) then v38.Position=v102.HumanoidRootPart.Position-Vector3.new(0 + 0 ,5,0) ;end end);break;end if (v100==(2 + 1)) then v38.Parent=workspace;v38.Material=Enum.Material.ForceField;v38.Color=Color3.fromRGB(24 + 41 ,487 -302 ,653 -398 );v100=1555 -(1126 + 425) ;end if (v100==1) then v38=Instance.new("Part");v38.Shape=Enum.PartType.Ball;v38.Size=Vector3.new(v37.fovCircleRadius * 2 ,v37.fovCircleRadius * (407 -(118 + 287)) ,v37.fovCircleRadius * 2 );v100=7 -5 ;end if ((1121 -(118 + 1003))==v100) then v101=game.Players.LocalPlayer;v102=v101.Character or v101.CharacterAdded:Wait() ;if  not v102:FindFirstChild("HumanoidRootPart") then return;end v100=1;end end end local function v40() if v38 then v38:Destroy();v38=nil;end end local function v41(v103) local v104=0 -0 ;local v105;local v106;local v107;while true do if (v104==(377 -(142 + 235))) then if ( not v103:IsA("ProximityPrompt") or  not v103.Parent) then return false;end v105=v103.ObjectText or "" ;v104=4 -3 ;end if (v104==(1 + 1)) then v105=string.lower(v105);v106=string.lower(v106);v104=980 -(553 + 424) ;end if (v104==3) then v107=string.lower(v107);return v105:find("collect") or v106:find("collect") or v107:find("collect") ;end if (v104==(1 -0)) then v106=v103.ActionText or "" ;v107=v103.Parent.Name or "" ;v104=2 + 0 ;end end end for v108,v109 in ipairs(workspace:GetDescendants()) do if v41(v109) then v36:AddTag(v109,"CollectPrompt");end end workspace.DescendantAdded:Connect(function(v110) if (v110:IsA("ProximityPrompt") and v110.Parent) then if v41(v110) then v36:AddTag(v110,"CollectPrompt");end end end);local function v42() local v111=game.Players.LocalPlayer;local v112=v111.Character or v111.CharacterAdded:Wait() ;local v113=v112:FindFirstChild("HumanoidRootPart");local v114=workspace.CurrentCamera;if ( not v113 or  not v114) then return;end if (typeof(fireproximityprompt)=="function") then for v224,v225 in ipairs(v36:GetTagged("CollectPrompt")) do if (v225 and v225.Parent) then local v296=0 + 0 ;local v297;local v298;while true do if (v296==0) then v297=v225.Parent;v298=nil;v296=1 + 0 ;end if (v296==(1 + 0)) then if (v297:IsA("Model") and v297.PrimaryPart) then v298=v297.PrimaryPart.Position;elseif v297:IsA("BasePart") then v298=v297.Position;end if v298 then local v340=(v113.Position-v298).Magnitude;if (v340<=v37.fireRange) then local v344=0 + 0 ;local v345;local v346;while true do if (v344==(0 -0)) then v345,v346=v114:WorldToViewportPoint(v298);if v346 then pcall(function() fireproximityprompt(v225);end);end break;end end end end break;end end end end else warn("Incompatible Exploit: missing fireproximityprompt");end end local function v43() v37.fireProximity=true;v39();v37.fireLoop=task.spawn(function() while v37.fireProximity do v42();task.wait(v37.fireDelay);end end);end local function v44() v37.fireProximity=false;if v37.fireLoop then local v206=0;while true do if (v206==(0 -0)) then task.cancel(v37.fireLoop);v37.fireLoop=nil;break;end end end v40();end v0:AddModernSwitch(v13,"Collect Harvest",function(v118) if v118 then v43();else v44();end end);local v45={};v45.Refresh=function(v119,v120) local v121=0 -0 ;while true do if (v121==(0 + 0)) then if (v120.Character and v120.Character:FindFirstChild("ESP_SAO")) then v120.Character.ESP_SAO:Destroy();end if (v120.Character and v120.Character:FindFirstChild("ESP_Highlight")) then v120.Character.ESP_Highlight:Destroy();end v121=4 -3 ;end if (v121==1) then v45:ApplyToPlayer(v120);break;end end end;v45.ApplyToPlayer=function(v122,v123) local function v124() local v185=753 -(239 + 514) ;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if ((0 + 0)==v185) then if  not v123.Character then return;end v186=v123.Character:WaitForChild("HumanoidRootPart",2);v187=v123.Character:WaitForChild("Humanoid",1331 -(797 + 532) );if ( not v186 or  not v187) then return;end if  not v123.Character:FindFirstChild("ESP_Highlight") then local v319=Instance.new("Highlight",v123.Character);v319.Name="ESP_Highlight";v319.FillTransparency=1 + 0 ;v319.OutlineColor=Color3.fromRGB(22 + 43 ,185,599 -344 );v319.OutlineTransparency=0;end v188=Instance.new("BillboardGui",v123.Character);v185=1203 -(373 + 829) ;end if (v185==3) then v190.Text=v123.DisplayName or v123.Name ;v190.TextColor3=Color3.fromRGB(235,966 -(476 + 255) ,1385 -(369 + 761) );v190.BackgroundTransparency=1 + 0 ;v190.Font=Enum.Font.GothamMedium;v190.TextScaled=true;v190.TextStrokeTransparency=0.7 -0 ;v185=4;end if ((3 -1)==v185) then v189.Size=UDim2.new(1,238 -(64 + 174) ,1 + 0 ,0 -0 );v189.BackgroundColor3=Color3.fromRGB(346 -(144 + 192) ,10,226 -(42 + 174) );v189.BackgroundTransparency=0.4 + 0 ;v189.BorderSizePixel=0 + 0 ;v190=Instance.new("TextLabel",v189);v190.Size=UDim2.new(1 + 0 ,1504 -(363 + 1141) ,1580.6 -(1183 + 397) ,0 -0 );v185=3 + 0 ;end if (v185==(5 + 1)) then v192.TextStrokeTransparency=1975.6 -(1913 + 62) ;v192.Text=math.floor(v187.Health)   .. " / "   .. math.floor(v187.MaxHealth) ;v187:GetPropertyChangedSignal("Health"):Connect(function() if (v191 and v192) then local v331=0 + 0 ;while true do if (v331==(0 -0)) then v191.Size=UDim2.new(math.clamp(v187.Health/v187.MaxHealth ,1933 -(565 + 1368) ,3 -2 ),1661 -(1477 + 184) ,0.2 -0 ,0 + 0 );v192.Text=math.floor(v187.Health)   .. " / "   .. math.floor(v187.MaxHealth) ;break;end end end end);break;end if (v185==5) then v192=Instance.new("TextLabel",v191);v192.Size=UDim2.new(857 -(564 + 292) ,0,1 -0 ,0 -0 );v192.BackgroundTransparency=305 -(244 + 60) ;v192.Font=Enum.Font.GothamBold;v192.TextSize=10;v192.TextColor3=Color3.new(1 + 0 ,477 -(41 + 435) ,1002 -(938 + 63) );v185=5 + 1 ;end if (v185==(1126 -(936 + 189))) then v188.Name="ESP_SAO";v188.Size=UDim2.new(0 + 0 ,100,0,22);v188.StudsOffset=Vector3.new(1613 -(1565 + 48) ,2.2 + 1 ,0);v188.AlwaysOnTop=true;v188.Adornee=v186;v189=Instance.new("Frame",v188);v185=2;end if (v185==(1142 -(782 + 356))) then v191=Instance.new("Frame",v189);v191.Size=UDim2.new(v187.Health/v187.MaxHealth ,267 -(176 + 91) ,0.2 -0 ,0 -0 );v191.Position=UDim2.new(0,0,0.8,1092 -(975 + 117) );v191.BackgroundColor3=Color3.fromRGB(1940 -(157 + 1718) ,185,207 + 48 );v191.BorderSizePixel=0 -0 ;v191.Name="HealthBar";v185=17 -12 ;end end end v124();v123.CharacterAdded:Connect(function() task.wait(1018.5 -(697 + 321) );v45:Refresh(v123);end);end;v45.Toggle=function(v125,v126) if v126 then local v207=0 -0 ;while true do if (0==v207) then for v324,v325 in ipairs(game.Players:GetPlayers()) do if (v325~=game.Players.LocalPlayer) then v45:ApplyToPlayer(v325);end end game.Players.PlayerAdded:Connect(function(v326) local v327=0 -0 ;while true do if (v327==0) then task.wait(0.5);v45:ApplyToPlayer(v326);break;end end end);break;end end else for v226,v227 in ipairs(game.Players:GetPlayers()) do if v227.Character then local v300=0;local v301;local v302;while true do if (v300==1) then v302=v227.Character:FindFirstChild("ESP_SAO");if v302 then v302:Destroy();end break;end if (v300==0) then v301=v227.Character:FindFirstChild("ESP_Highlight");if v301 then v301:Destroy();end v300=2 -1 ;end end end end end end;v45.Toggle=function(v127,v128) if v128 then local v208=0 + 0 ;while true do if ((0 -0)==v208) then for v328,v329 in ipairs(game.Players:GetPlayers()) do v45:ApplyToPlayer(v329);end game.Players.PlayerAdded:Connect(function(v330) v330.CharacterAdded:Once(function() local v332=0 -0 ;while true do if (v332==0) then task.wait(1227.5 -(322 + 905) );v45:Refresh(v330);break;end end end);end);break;end end else for v228,v229 in ipairs(game.Players:GetPlayers()) do if v229.Character then local v303=611 -(602 + 9) ;local v304;local v305;while true do if (v303==(1189 -(449 + 740))) then v304=v229.Character:FindFirstChild("ESP_Highlight");if v304 then v304:Destroy();end v303=1;end if (v303==(873 -(826 + 46))) then v305=v229.Character:FindFirstChild("ESP_SAO");if v305 then v305:Destroy();end break;end end end end end end;v0:AddModernSwitch(v15,"Esp Player",function(v129) v45:Toggle(v129);end);local v49=game:GetService("UserInputService");local v29=game.Players.LocalPlayer;local v50=v29.Character or v29.CharacterAdded:Wait() ;local v51=v50:WaitForChild("Humanoid");local v52=true;local v53=947.3 -(245 + 702) ;local v54=false;local v55;local function v56() if v52 then v51:ChangeState(Enum.HumanoidStateType.Jumping);v52=false;task.wait(v53);v52=true;end end local function v57(v130) local v131=0;while true do if (v131==(3 -2)) then if v54 then v55=v49.JumpRequest:Connect(v56);else end break;end if (v131==0) then v54=v130;if v55 then local v306=0 + 0 ;while true do if (0==v306) then v55:Disconnect();v55=nil;break;end end end v131=1;end end end v0:AddModernSwitch(v15,"Infinite Jump",function(v132) v57(v132);end);local function v58(v133) local v134=1898 -(260 + 1638) ;local v135;while true do if ((441 -(382 + 58))==v134) then v135.FillDirection=Enum.FillDirection.Horizontal;v135.Padding=UDim.new(0 -0 ,7 + 1 );v134=3 -1 ;end if (v134==(0 -0)) then v135=Instance.new("UIListLayout");v135.SortOrder=Enum.SortOrder.LayoutOrder;v134=1206 -(902 + 303) ;end if (v134==(3 -1)) then v135.Parent=v133;return v135;end end end local function v59(v136) local v137=Instance.new("Frame");v137.Size=UDim2.new(2 -1 ,0 + 0 ,0,1750 -(1121 + 569) );v137.BackgroundTransparency=1;v137.Parent=v136;local v141=Instance.new("ScrollingFrame");v141.Size=UDim2.new(214.8 -(22 + 192) ,0,1,0);v141.Position=UDim2.new(683.1 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ,0 -0 );v141.BackgroundColor3=Color3.fromRGB(30,795 -(468 + 297) ,592 -(334 + 228) );v141.BackgroundTransparency=0.6;v141.BorderSizePixel=0 -0 ;v141.ScrollBarThickness=8 -4 ;v141.CanvasSize=UDim2.new(1,0 -0 ,0,0 + 0 );v141.ClipsDescendants=true;v141.AutomaticCanvasSize=Enum.AutomaticSize.None;v141.Parent=v137;local v153=Instance.new("UICorner");v153.CornerRadius=UDim.new(236 -(141 + 95) ,12 + 0 );v153.Parent=v141;local v156=v58(v141);v156:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v141.CanvasSize=UDim2.new(0,v156.AbsoluteContentSize.X + (25 -15) ,0,0 -0 );end);local function v157(v194,v195) local v196=0;local v197;local v198;while true do if ((0 + 0)==v196) then v197=Instance.new("TextButton");v197.Size=UDim2.new(0.1 -0 ,0 + 0 ,1 + 0 ,0 -0 );v197.Position=v195;v196=1 + 0 ;end if (v196==4) then v198=Instance.new("UICorner");v198.CornerRadius=UDim.new(163 -(92 + 71) ,5 + 5 );v198.Parent=v197;v196=5;end if (v196==1) then v197.BackgroundColor3=Color3.fromRGB(33 -13 ,20,785 -(574 + 191) );v197.BackgroundTransparency=0.5 + 0 ;v197.BorderSizePixel=0 -0 ;v196=2 + 0 ;end if (v196==2) then v197.Font=Enum.Font.SpecialElite;v197.TextColor3=Color3.fromRGB(1104 -(254 + 595) ,381 -(55 + 71) ,335 -80 );v197.Text=v194;v196=3;end if (v196==(1795 -(573 + 1217))) then v197.MouseEnter:Connect(function() v197.BackgroundTransparency=0.3 -0 ;end);v197.MouseLeave:Connect(function() v197.BackgroundTransparency=0.5 + 0 ;end);return v197;end if (v196==(4 -1)) then v197.TextSize=24;v197.AutoButtonColor=false;v197.Parent=v137;v196=943 -(714 + 225) ;end end end local v158=v157("<",UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0));local v159=v157(">",UDim2.new(0.9 -0 ,806 -(118 + 688) ,0,0));local v160=148 -(25 + 23) ;v158.MouseButton1Click:Connect(function() v141.CanvasPosition=v141.CanvasPosition-Vector2.new(v160,0) ;end);v159.MouseButton1Click:Connect(function() v141.CanvasPosition=v141.CanvasPosition + Vector2.new(v160,0 + 0 ) ;end);return v141;end local v14=v59(v14);v0:AddButton(v14,"Teleport to Seeds Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1947.5781898 -(927 + 959) ,2.99999976, -(90.0039692 -63));end);v0:AddButton(v14,"Teleport to Sell Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(61.5854721,2.99999976,732.426784277 -(16 + 716) );end);v0:AddButton(v14,"Teleport to Quest Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -261.908142,2.99999976, -1.13766003);end);v0:AddButton(v14,"Teleport to Gear Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -261.800446,3.99999976 -1 , -26.5069656);end);v0:AddButton(v14,"Teleport to Garden 1",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm.Farm.Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 2",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[103 -(11 + 86) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 3",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[4 -2 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 4",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[288 -(175 + 110) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 5",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[9 -5 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 6",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[24 -19 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Feed Plant",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -99.2089386,1801.90692091 -(503 + 1293) , -(36.3845043 -23));end);local v60={"Gear_Shop","Seed_Shop","TravellingMerchant_Shop"};local function v61() local v178=0;local v179;while true do if (v178==0) then v179=game.Players.LocalPlayer:WaitForChild("PlayerGui");for v290,v291 in ipairs(v60) do local v292=1061 -(810 + 251) ;local v293;while true do if (v292==(0 + 0)) then v293=v179:FindFirstChild(v291);if v293 then v293.Enabled=false;end break;end end end break;end end end for v180,v181 in ipairs(v60) do v0:AddButton(v14,v181:gsub("_"," "),function() local v201=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v202=v201:FindFirstChild(v181);if v202 then if  not v202.Enabled then local v309=0;while true do if (0==v309) then v61();v202.Enabled=true;break;end end else v202.Enabled=false;end end end);end return v0;