--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0.Create=function(v62,v63,v64) local v65=0;local v66;while true do if (v65==(0 + 0)) then v66=Instance.new(v63);for v235,v236 in pairs(v64 or {} ) do v66[v235]=v236;end v65=1748 -(760 + 987) ;end if (v65==(1914 -(1789 + 124))) then return v66;end end end;local v2=v0:Create("ScreenGui",{Name="MyFlatGUI",Parent=game:GetService("CoreGui"),ResetOnSpawn=false});local v3=v0:Create("Frame",{Size=UDim2.new(766 -(745 + 21) ,138 + 262 ,0 -0 ,300),Position=UDim2.new(0.3 -0 ,0 + 0 ,0.3, -(236 + 64)),BackgroundColor3=Color3.fromRGB(25,1080 -(87 + 968) ,25),BorderSizePixel=0,Parent=v2,Visible=false});v0:Create("UIStroke",{Color=Color3.fromRGB(60,264 -204 ,55 + 5 ),Thickness=2.5 -1 ,Parent=v3});v0:Create("UIAspectRatioConstraint",{AspectRatio=(1417 -(447 + 966))/(8 -5) ,Parent=v3});local v4=v0:Create("Frame",{Size=UDim2.new(1818 -(1703 + 114) ,701 -(376 + 325) ,0,40),BackgroundColor3=Color3.fromRGB(57 -22 ,35,107 -72 ),BorderSizePixel=0 + 0 ,Parent=v3});local v5=v0:Create("TextLabel",{Text="GROW A GARDEN",Size=UDim2.new(2 -1 ,0,15 -(9 + 5) ,376 -(85 + 291) ),BackgroundTransparency=1,TextColor3=Color3.fromRGB(1465 -(243 + 1022) ,200,761 -561 ),Font=Enum.Font.GothamBold,TextSize=14 + 2 ,Parent=v4});local v6=v0:Create("Frame",{Size=UDim2.new(1181 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) ,1970 -(1869 + 61) ),Position=UDim2.new(0 + 0 ,0 -0 ,0,61 -21 ),BackgroundTransparency=1 + 0 ,Parent=v3});v0:Create("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,10 -2 ),Parent=v6});local function v7(v67) local v68=0;local v69;while true do if (v68==(0 + 0)) then v69=v0:Create("TextButton",{Size=UDim2.new(1474 -(1329 + 145) ,1071 -(140 + 831) ,1850 -(1409 + 441) ,30),BackgroundColor3=Color3.fromRGB(758 -(15 + 703) ,40,40),TextColor3=Color3.fromRGB(107 + 123 ,668 -(262 + 176) ,230),Font=Enum.Font.Gotham,TextSize=1735 -(345 + 1376) ,Text=v67,BorderSizePixel=688 -(198 + 490) ,AutoButtonColor=false,Parent=v6});v69.MouseEnter:Connect(function() v69.BackgroundColor3=Color3.fromRGB(265 -205 ,60,143 -83 );end);v68=1207 -(696 + 510) ;end if (v68==1) then v69.MouseLeave:Connect(function() v69.BackgroundColor3=Color3.fromRGB(83 -43 ,1302 -(1091 + 171) ,7 + 33 );end);return v69;end end end local v8=v7("Farming");local v9=v7("Teleport / Shop");local v10=v7("Misc");local v11=v0:Create("Frame",{Size=UDim2.new(3 -2 , -20,1, -(298 -208)),Position=UDim2.new(374 -(123 + 251) ,49 -39 ,698 -(208 + 490) ,80),BackgroundColor3=Color3.fromRGB(30,3 + 27 ,14 + 16 ),BorderSizePixel=836 -(660 + 176) ,Parent=v3});local function v12(v70) local v71=v0:Create("Frame",{Name=v70,Size=UDim2.new(1 + 0 ,202 -(14 + 188) ,676 -(534 + 141) ,0),BackgroundTransparency=1 + 0 ,Visible=false,Parent=v11});return v71;end local v13=v12("FarmingSettings");local v14=v12("scrollableArea");local v15=v12("MiscSettings");local v16={Farming=v13,AutoShop=v14,Misc=v15};local function v17(v72) for v181,v182 in pairs(v16) do v182.Visible=v181==v72 ;end end v8.MouseButton1Click:Connect(function() v17("Farming");end);v9.MouseButton1Click:Connect(function() v17("AutoShop");end);v10.MouseButton1Click:Connect(function() v17("Misc");end);v17("Farming");local v18=v0:Create("TextButton",{Size=UDim2.new(0 + 0 ,49 + 1 ,0,30),Position=UDim2.new(0,10,0 -0 ,15 -5 ),Text="Open",BackgroundColor3=Color3.fromRGB(168 -108 ,33 + 27 ,60),TextColor3=Color3.fromRGB(163 + 92 ,651 -(115 + 281) ,255),Font=Enum.Font.Gotham,TextSize=32 -18 ,Parent=v2});local v19=false;v18.MouseButton1Click:Connect(function() local v73=0 + 0 ;while true do if (v73==(0 -0)) then v19= not v19;if v19 then local v293=0 -0 ;while true do if (v293==(868 -(550 + 317))) then v18.Text="Close";break;end if (v293==(0 -0)) then v3.Visible=true;v3:TweenPosition(UDim2.new(0.3,0 -0 ,0.3 -0 ,0),"Out","Quad",285.5 -(134 + 151) ,true);v293=1;end end else v3:TweenPosition(UDim2.new(1665.3 -(970 + 695) ,0 -0 ,0.3, -300),"Out","Quad",1990.5 -(582 + 1408) ,true);v18.Text="Open";wait(0.5);v3.Visible=false;end break;end end end);local v20=v0:Create("TextButton",{Parent=v4,Size=UDim2.new(0 -0 ,39 -7 ,0,120 -88 ),Position=UDim2.new(1, -(1860 -(1195 + 629)),0.5 -0 , -(257 -(187 + 54))),BackgroundColor3=Color3.fromRGB(830 -(162 + 618) ,36 + 14 ,34 + 16 ),Text="X",TextColor3=Color3.fromRGB(469 -249 ,369 -149 ,18 + 202 ),Font=Enum.Font.GothamBold,TextSize=1654 -(1373 + 263) ,BorderSizePixel=1000 -(451 + 549) ,AutoButtonColor=false});local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(1,0 + 0 );v21.Parent=v20;v20.MouseEnter:Connect(function() v20.BackgroundColor3=Color3.fromRGB(311 -111 ,50,50);end);v20.MouseLeave:Connect(function() v20.BackgroundColor3=Color3.fromRGB(50,84 -34 ,50);end);v20.MouseButton1Click:Connect(function() v2:Destroy();end);v0.MakeDraggable=function(v76,v77) local v78=1384 -(746 + 638) ;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(1 + 1)) then v79.InputChanged:Connect(function(v240) if ((v240==v81) and v80) then local v307=0;local v308;while true do if (v307==(0 -0)) then v308=v240.Position-v83 ;v77.Position=UDim2.new(v82.X.Scale,v82.X.Offset + v308.X ,v82.Y.Scale,v82.Y.Offset + v308.Y );break;end end end end);break;end if (v78==(342 -(218 + 123))) then v77.InputBegan:Connect(function(v241) if ((v241.UserInputType==Enum.UserInputType.MouseButton1) or (v241.UserInputType==Enum.UserInputType.Touch)) then local v309=0;while true do if (v309==1) then v82=v77.Position;v241.Changed:Connect(function() if (v241.UserInputState==Enum.UserInputState.End) then v80=false;end end);break;end if (v309==0) then v80=true;v83=v241.Position;v309=1582 -(1535 + 46) ;end end end end);v77.InputChanged:Connect(function(v242) if ((v242.UserInputType==Enum.UserInputType.MouseMovement) or (v242.UserInputType==Enum.UserInputType.Touch)) then v81=v242;end end);v78=2 + 0 ;end if (v78==(0 + 0)) then v79=game:GetService("UserInputService");v80,v81,v82,v83=nil;v78=561 -(306 + 254) ;end end end;v0:MakeDraggable(v3);v0.AddModernSwitch=function(v84,v85,v86,v87) local v88=0 + 0 ;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v88==(3 -1)) then function v94() if v89 then v92.BackgroundColor3=Color3.fromRGB(65,1652 -(899 + 568) ,168 + 87 );v93.Position=UDim2.new(2 -1 , -(623 -(268 + 335)),0,292 -(60 + 230) );else local v312=572 -(426 + 146) ;while true do if (v312==(0 + 0)) then v92.BackgroundColor3=Color3.fromRGB(80,80,1536 -(282 + 1174) );v93.Position=UDim2.new(811 -(569 + 242) ,5 -3 ,0 + 0 ,1026 -(706 + 318) );break;end end end end v92.MouseButton1Click:Connect(function() v89= not v89;v94();v87(v89);end);v94();break;end if (v88==0) then v89=false;v90=v0:Create("Frame",{Size=UDim2.new(1251 -(721 + 530) ,180,1271 -(945 + 326) ,32),Position=UDim2.new(0 -0 ,8 + 0 ,0, #v85:GetChildren() * 28 ),BackgroundTransparency=1,Parent=v85});v91=v0:Create("TextLabel",{Size=UDim2.new(701 -(271 + 429) , -(46 + 4),1501 -(1408 + 92) ,1086 -(461 + 625) ),Position=UDim2.new(1288 -(993 + 295) ,0 + 0 ,1171 -(418 + 753) ,0),Text=v86,TextColor3=Color3.fromRGB(84 + 136 ,23 + 197 ,220),Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextSize=5 + 9 ,BackgroundTransparency=1,Parent=v90});v92=v0:Create("TextButton",{Size=UDim2.new(0 + 0 ,569 -(406 + 123) ,1769 -(1749 + 20) ,6 + 16 ),Position=UDim2.new(1323 -(1249 + 73) , -45,0.5 + 0 , -(1156 -(466 + 679))),BackgroundColor3=Color3.fromRGB(192 -112 ,228 -148 ,1980 -(106 + 1794) ),Text="",AutoButtonColor=false,BorderSizePixel=0,Parent=v90});v88=1;end if (1==v88) then v93=v0:Create("Frame",{Size=UDim2.new(0 + 0 ,5 + 13 ,0 -0 ,48 -30 ),Position=UDim2.new(114 -(4 + 110) ,586 -(57 + 527) ,1427 -(41 + 1386) ,105 -(17 + 86) ),BackgroundColor3=Color3.fromRGB(200,136 + 64 ,446 -246 ),BorderSizePixel=0,Parent=v92});Instance.new("UICorner",v92).CornerRadius=UDim.new(2 -1 ,166 -(122 + 44) );Instance.new("UICorner",v93);v94=nil;v88=2;end end end;v0.AddButton=function(v95,v96,v97,v98) local v99=0;local v100;while true do if (v99==0) then v100=v0:Create("TextButton",{Size=UDim2.new(0 -0 ,663 -463 ,0 + 0 ,30),BackgroundColor3=Color3.fromRGB(9 + 51 ,121 -61 ,60),Text=v97,TextColor3=Color3.fromRGB(295 -(30 + 35) ,159 + 71 ,1487 -(1043 + 214) ),Font=Enum.Font.Gotham,TextSize=14,BorderSizePixel=0,Parent=v96});v100.MouseEnter:Connect(function() v100.BackgroundColor3=Color3.fromRGB(90,340 -250 ,1302 -(323 + 889) );end);v99=2 -1 ;end if (v99==1) then v100.MouseLeave:Connect(function() v100.BackgroundColor3=Color3.fromRGB(60,640 -(361 + 219) ,60);end);v100.MouseButton1Click:Connect(function() v98();end);break;end end end;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v31=v28:FindFirstChild("Plant_RE");local v28=game:GetService("ReplicatedStorage");local v32=v28.GameEvents;local v33=game.Players.LocalPlayer;local v34=v33.leaderstats.Sheckles;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v35=nil;local v36=game:GetService("CollectionService");local v37={fireProximity=false,fireLoop=nil,fireDelay=0.5,fireRange=394 -(53 + 267) ,fovCircleRadius=17 + 57 };local v38;local function v39() local v101=0;local v102;local v103;while true do if (v101==(415 -(15 + 398))) then v38.CanCollide=false;v38.Parent=workspace;v38.Material=Enum.Material.ForceField;v38.Color=Color3.fromRGB(65,1167 -(18 + 964) ,959 -704 );v101=3;end if (v101==0) then v102=game.Players.LocalPlayer;v103=v102.Character or v102.CharacterAdded:Wait() ;if  not v103:FindFirstChild("HumanoidRootPart") then return;end v38=Instance.new("Part");v101=1 + 0 ;end if (v101==3) then v38.Reflectance=0 + 0 ;v38.Transparency=38;game:GetService("RunService").Heartbeat:Connect(function() if (v103 and v103:FindFirstChild("HumanoidRootPart") and v38) then v38.Position=v103.HumanoidRootPart.Position-Vector3.new(0,855 -(20 + 830) ,0 + 0 ) ;end end);break;end if (v101==1) then v38.Shape=Enum.PartType.Ball;v38.Size=Vector3.new(v37.fovCircleRadius * (128 -(116 + 10)) ,v37.fovCircleRadius * (1 + 1) ,v37.fovCircleRadius * 2 );v38.Position=v103.HumanoidRootPart.Position-Vector3.new(738 -(542 + 196) ,5,0 -0 ) ;v38.Anchored=true;v101=1 + 1 ;end end end local function v40() if v38 then local v204=0 + 0 ;while true do if (v204==(0 + 0)) then v38:Destroy();v38=nil;break;end end end end local function v41(v104) local v105=0 -0 ;local v106;local v107;local v108;while true do if (v105==(4 -2)) then v106=string.lower(v106);v107=string.lower(v107);v105=1554 -(1126 + 425) ;end if (v105==(408 -(118 + 287))) then v108=string.lower(v108);return v106:find("collect") or v107:find("collect") or v108:find("collect") ;end if (v105==(0 -0)) then if ( not v104:IsA("ProximityPrompt") or  not v104.Parent) then return false;end v106=v104.ObjectText or "" ;v105=1;end if (v105==1) then v107=v104.ActionText or "" ;v108=v104.Parent.Name or "" ;v105=1123 -(118 + 1003) ;end end end for v109,v110 in ipairs(workspace:GetDescendants()) do if v41(v110) then v36:AddTag(v110,"CollectPrompt");end end workspace.DescendantAdded:Connect(function(v111) if (v111:IsA("ProximityPrompt") and v111.Parent) then if v41(v111) then v36:AddTag(v111,"CollectPrompt");end end end);local function v42() local v112=game.Players.LocalPlayer;local v113=v112.Character or v112.CharacterAdded:Wait() ;local v114=v113:FindFirstChild("HumanoidRootPart");local v115=workspace.CurrentCamera;if ( not v114 or  not v115) then return;end if (typeof(fireproximityprompt)=="function") then for v223,v224 in ipairs(v36:GetTagged("CollectPrompt")) do if (v224 and v224.Parent) then local v296=0 -0 ;local v297;local v298;while true do if (v296==(378 -(142 + 235))) then if (v297:IsA("Model") and v297.PrimaryPart) then v298=v297.PrimaryPart.Position;elseif v297:IsA("BasePart") then v298=v297.Position;end if v298 then local v340=(v114.Position-v298).Magnitude;if (v340<=v37.fireRange) then local v345=0;local v346;local v347;while true do if (0==v345) then v346,v347=v115:WorldToViewportPoint(v298);if v347 then pcall(function() fireproximityprompt(v224);end);end break;end end end end break;end if (v296==(0 -0)) then v297=v224.Parent;v298=nil;v296=1 + 0 ;end end end end else warn("Incompatible Exploit: missing fireproximityprompt");end end local function v43() v37.fireProximity=true;v39();v37.fireLoop=task.spawn(function() while v37.fireProximity do v42();task.wait(v37.fireDelay);end end);end local function v44() v37.fireProximity=false;if v37.fireLoop then task.cancel(v37.fireLoop);v37.fireLoop=nil;end v40();end v0:AddModernSwitch(v13,"Collect Harvest",function(v119) if v119 then v43();else v44();end end);local v45={};v45.Refresh=function(v120,v121) if (v121.Character and v121.Character:FindFirstChild("ESP_SAO")) then v121.Character.ESP_SAO:Destroy();end if (v121.Character and v121.Character:FindFirstChild("ESP_Highlight")) then v121.Character.ESP_Highlight:Destroy();end v45:ApplyToPlayer(v121);end;v45.ApplyToPlayer=function(v122,v123) local function v124() local v184=977 -(553 + 424) ;local v185;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (1==v184) then v187.Name="ESP_SAO";v187.Size=UDim2.new(0 -0 ,89 + 11 ,0 + 0 ,22);v187.StudsOffset=Vector3.new(0,2.2 + 1 ,0);v187.AlwaysOnTop=true;v187.Adornee=v185;v188=Instance.new("Frame",v187);v184=1 + 1 ;end if (3==v184) then v189.Text=v123.DisplayName or v123.Name ;v189.TextColor3=Color3.fromRGB(135 + 100 ,235,255);v189.BackgroundTransparency=2 -1 ;v189.Font=Enum.Font.GothamMedium;v189.TextScaled=true;v189.TextStrokeTransparency=0.7;v184=11 -7 ;end if ((0 -0)==v184) then if  not v123.Character then return;end v185=v123.Character:WaitForChild("HumanoidRootPart",2);v186=v123.Character:WaitForChild("Humanoid",1 + 1 );if ( not v185 or  not v186) then return;end if  not v123.Character:FindFirstChild("ESP_Highlight") then local v314=0 -0 ;local v315;while true do if (1==v314) then v315.FillTransparency=1;v315.OutlineColor=Color3.fromRGB(818 -(239 + 514) ,65 + 120 ,1584 -(797 + 532) );v314=2;end if (v314==(0 + 0)) then v315=Instance.new("Highlight",v123.Character);v315.Name="ESP_Highlight";v314=1;end if (v314==(1 + 1)) then v315.OutlineTransparency=0;break;end end end v187=Instance.new("BillboardGui",v123.Character);v184=2 -1 ;end if ((1204 -(373 + 829))==v184) then v188.Size=UDim2.new(1,731 -(476 + 255) ,1131 -(369 + 761) ,0 + 0 );v188.BackgroundColor3=Color3.fromRGB(18 -8 ,18 -8 ,10);v188.BackgroundTransparency=238.4 -(64 + 174) ;v188.BorderSizePixel=0 + 0 ;v189=Instance.new("TextLabel",v188);v189.Size=UDim2.new(1 -0 ,336 -(144 + 192) ,216.6 -(42 + 174) ,0 + 0 );v184=3;end if (v184==(5 + 0)) then v191=Instance.new("TextLabel",v190);v191.Size=UDim2.new(1,0,1,0);v191.BackgroundTransparency=1 + 0 ;v191.Font=Enum.Font.GothamBold;v191.TextSize=1514 -(363 + 1141) ;v191.TextColor3=Color3.new(1,1581 -(1183 + 397) ,2 -1 );v184=5 + 1 ;end if (v184==6) then v191.TextStrokeTransparency=0.6 + 0 ;v191.Text=math.floor(v186.Health)   .. " / "   .. math.floor(v186.MaxHealth) ;v186:GetPropertyChangedSignal("Health"):Connect(function() if (v190 and v191) then local v322=1975 -(1913 + 62) ;while true do if (v322==(0 + 0)) then v190.Size=UDim2.new(math.clamp(v186.Health/v186.MaxHealth ,0 -0 ,1934 -(565 + 1368) ),0 -0 ,0.2,1661 -(1477 + 184) );v191.Text=math.floor(v186.Health)   .. " / "   .. math.floor(v186.MaxHealth) ;break;end end end end);break;end if (v184==(5 -1)) then v190=Instance.new("Frame",v188);v190.Size=UDim2.new(v186.Health/v186.MaxHealth ,0 + 0 ,856.2 -(564 + 292) ,0 -0 );v190.Position=UDim2.new(0 -0 ,304 -(244 + 60) ,0.8 + 0 ,476 -(41 + 435) );v190.BackgroundColor3=Color3.fromRGB(1066 -(938 + 63) ,185,197 + 58 );v190.BorderSizePixel=1125 -(936 + 189) ;v190.Name="HealthBar";v184=2 + 3 ;end end end v124();v123.CharacterAdded:Connect(function() local v192=1613 -(1565 + 48) ;while true do if (v192==0) then task.wait(0.5 + 0 );v45:Refresh(v123);break;end end end);end;v45.Toggle=function(v125,v126) if v126 then local v206=0;while true do if (v206==(1138 -(782 + 356))) then for v316,v317 in ipairs(game.Players:GetPlayers()) do if (v317~=game.Players.LocalPlayer) then v45:ApplyToPlayer(v317);end end game.Players.PlayerAdded:Connect(function(v318) task.wait(267.5 -(176 + 91) );v45:ApplyToPlayer(v318);end);break;end end else for v225,v226 in ipairs(game.Players:GetPlayers()) do if v226.Character then local v299=0 -0 ;local v300;local v301;while true do if (v299==(1 -0)) then v301=v226.Character:FindFirstChild("ESP_SAO");if v301 then v301:Destroy();end break;end if (v299==(1092 -(975 + 117))) then v300=v226.Character:FindFirstChild("ESP_Highlight");if v300 then v300:Destroy();end v299=1;end end end end end end;v45.Toggle=function(v127,v128) if v128 then local v207=1875 -(157 + 1718) ;while true do if (v207==0) then for v319,v320 in ipairs(game.Players:GetPlayers()) do v45:ApplyToPlayer(v320);end game.Players.PlayerAdded:Connect(function(v321) v321.CharacterAdded:Once(function() local v323=0 + 0 ;while true do if (v323==(0 -0)) then task.wait(0.5);v45:Refresh(v321);break;end end end);end);break;end end else for v227,v228 in ipairs(game.Players:GetPlayers()) do if v228.Character then local v302=0 -0 ;local v303;local v304;while true do if (v302==(1019 -(697 + 321))) then v304=v228.Character:FindFirstChild("ESP_SAO");if v304 then v304:Destroy();end break;end if (v302==(0 -0)) then v303=v228.Character:FindFirstChild("ESP_Highlight");if v303 then v303:Destroy();end v302=1 -0 ;end end end end end end;v0:AddModernSwitch(v15,"Esp Player",function(v129) v45:Toggle(v129);end);local v49=game:GetService("UserInputService");local v29=game.Players.LocalPlayer;local v50=v29.Character or v29.CharacterAdded:Wait() ;local v51=v50:WaitForChild("Humanoid");local v52=true;local v53=0.3 -0 ;local v54=false;local v55;local function v56() if v52 then v51:ChangeState(Enum.HumanoidStateType.Jumping);v52=false;task.wait(v53);v52=true;end end local function v57(v130) v54=v130;if v55 then local v208=0;while true do if (v208==(0 + 0)) then v55:Disconnect();v55=nil;break;end end end if v54 then v55=v49.JumpRequest:Connect(v56);else end end v0:AddModernSwitch(v15,"Infinite Jump",function(v131) v57(v131);end);local function v58(v132) local v133=0;local v134;while true do if (v133==2) then v134.Parent=v132;return v134;end if (v133==(1 -0)) then v134.FillDirection=Enum.FillDirection.Horizontal;v134.Padding=UDim.new(0 -0 ,1235 -(322 + 905) );v133=613 -(602 + 9) ;end if (v133==0) then v134=Instance.new("UIListLayout");v134.SortOrder=Enum.SortOrder.LayoutOrder;v133=1190 -(449 + 740) ;end end end local function v59(v135) local v136=Instance.new("Frame");v136.Size=UDim2.new(1,872 -(826 + 46) ,0,1007 -(245 + 702) );v136.BackgroundTransparency=3 -2 ;v136.Parent=v135;local v140=Instance.new("ScrollingFrame");v140.Size=UDim2.new(0.8,0 + 0 ,1,0);v140.Position=UDim2.new(0.1,0,1898 -(260 + 1638) ,440 -(382 + 58) );v140.BackgroundColor3=Color3.fromRGB(96 -66 ,25 + 5 ,62 -32 );v140.BackgroundTransparency=0.6 -0 ;v140.BorderSizePixel=1205 -(902 + 303) ;v140.ScrollBarThickness=4;v140.CanvasSize=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,0);v140.ClipsDescendants=true;v140.AutomaticCanvasSize=Enum.AutomaticSize.None;v140.Parent=v136;local v152=Instance.new("UICorner");v152.CornerRadius=UDim.new(1690 -(1121 + 569) ,226 -(22 + 192) );v152.Parent=v140;local v155=v58(v140);v155:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v140.CanvasSize=UDim2.new(0,v155.AbsoluteContentSize.X + (693 -(483 + 200)) ,0,1463 -(1404 + 59) );end);local function v156(v194,v195) local v196=0;local v197;local v198;while true do if (v196==3) then v197.TextSize=24;v197.AutoButtonColor=false;v197.Parent=v136;v196=10 -6 ;end if (v196==0) then v197=Instance.new("TextButton");v197.Size=UDim2.new(0.1 -0 ,765 -(468 + 297) ,563 -(334 + 228) ,0 -0 );v197.Position=v195;v196=2 -1 ;end if (v196==4) then v198=Instance.new("UICorner");v198.CornerRadius=UDim.new(0,18 -8 );v198.Parent=v197;v196=2 + 3 ;end if (v196==(241 -(141 + 95))) then v197.MouseEnter:Connect(function() v197.BackgroundTransparency=0.3;end);v197.MouseLeave:Connect(function() v197.BackgroundTransparency=0.5 + 0 ;end);return v197;end if (v196==(4 -2)) then v197.Font=Enum.Font.SpecialElite;v197.TextColor3=Color3.fromRGB(612 -357 ,60 + 195 ,255);v197.Text=v194;v196=8 -5 ;end if (v196==(1 + 0)) then v197.BackgroundColor3=Color3.fromRGB(11 + 9 ,28 -8 ,12 + 8 );v197.BackgroundTransparency=0.5;v197.BorderSizePixel=163 -(92 + 71) ;v196=1 + 1 ;end end end local v157=v156("<",UDim2.new(0,0,0 -0 ,0));local v158=v156(">",UDim2.new(0.9,765 -(574 + 191) ,0 + 0 ,0));local v159=250 -150 ;v157.MouseButton1Click:Connect(function() v140.CanvasPosition=v140.CanvasPosition-Vector2.new(v159,0) ;end);v158.MouseButton1Click:Connect(function() v140.CanvasPosition=v140.CanvasPosition + Vector2.new(v159,0 + 0 ) ;end);return v140;end local v14=v59(v14);v0:AddButton(v14,"Teleport to Seeds Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(910.5781898 -(254 + 595) ,128.99999976 -(55 + 71) , -27.0039692);end);v0:AddButton(v14,"Teleport to Sell Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(61.5854721,2.99999976 -0 ,0.426784277);end);v0:AddButton(v14,"Teleport to Quest Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -261.908142,2.99999976, -(1791.13766003 -(573 + 1217)));end);v0:AddButton(v14,"Teleport to Gear Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(722.800446 -461),1.9999997600000001 + 1 , -(41.5069656 -15));end);v0:AddButton(v14,"Teleport to Garden 1",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm.Farm.Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 2",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[945 -(714 + 225) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 3",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[2].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 4",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[3].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 5",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[11 -7 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 6",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[6 -1 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Feed Plant",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -99.2089386,5.90692091, -(2.3845042999999997 + 11));end);local v60={"Gear_Shop","Seed_Shop","TravellingMerchant_Shop"};local function v61() local v177=48 -(25 + 23) ;local v178;while true do if (v177==(0 + 0)) then v178=game.Players.LocalPlayer:WaitForChild("PlayerGui");for v289,v290 in ipairs(v60) do local v291=1886 -(927 + 959) ;local v292;while true do if (v291==(0 -0)) then v292=v178:FindFirstChild(v290);if v292 then v292.Enabled=false;end break;end end end break;end end end for v179,v180 in ipairs(v60) do v0:AddButton(v14,v180:gsub("_"," "),function() local v201=0;local v202;local v203;while true do if (v201==0) then v202=game.Players.LocalPlayer:WaitForChild("PlayerGui");v203=v202:FindFirstChild(v180);v201=733 -(16 + 716) ;end if ((1 -0)==v201) then if v203 then if  not v203.Enabled then local v327=0;while true do if ((97 -(11 + 86))==v327) then v61();v203.Enabled=true;break;end end else v203.Enabled=false;end end break;end end end);end return v0;