--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0.Create=function(v62,v63,v64) local v65=0 -0 ;local v66;while true do if (v65==(1206 -(902 + 303))) then return v66;end if (v65==(0 -0)) then v66=Instance.new(v63);for v285,v286 in pairs(v64 or {} ) do v66[v285]=v286;end v65=3 -2 ;end end end;local v2=v0:Create("ScreenGui",{Name="MyFlatGUI",Parent=game:GetService("CoreGui"),ResetOnSpawn=false});local v3=v0:Create("Frame",{Size=UDim2.new(442 -(416 + 26) ,963 -563 ,0 -0 ,129 + 171 ),Position=UDim2.new(1690.3 -(1121 + 569) ,214 -(22 + 192) ,0.3 -0 , -(738 -(145 + 293))),BackgroundColor3=Color3.fromRGB(455 -(44 + 386) ,1511 -(998 + 488) ,8 + 17 ),BorderSizePixel=0 + 0 ,Parent=v2,Visible=false});v0:Create("UIStroke",{Color=Color3.fromRGB(60,832 -(201 + 571) ,1198 -(116 + 1022) ),Thickness=4.5 -3 ,Parent=v3});v0:Create("UIAspectRatioConstraint",{AspectRatio=(13 -9)/(2 + 1) ,Parent=v3});local v4=v0:Create("Frame",{Size=UDim2.new(1,0 -0 ,0 + 0 ,276 -(141 + 95) ),BackgroundColor3=Color3.fromRGB(124 -89 ,894 -(814 + 45) ,86 -51 ),BorderSizePixel=0 + 0 ,Parent=v3});local v5=v0:Create("TextLabel",{Text="GROW A GUARDIAN",Size=UDim2.new(1 + 0 ,885 -(261 + 624) ,1 -0 ,0 + 0 ),BackgroundTransparency=1081 -(1020 + 60) ,TextColor3=Color3.fromRGB(200,281 -81 ,1623 -(630 + 793) ),Font=Enum.Font.GothamBold,TextSize=53 -37 ,Parent=v4});local v6=v0:Create("Frame",{Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,137 -97 ),Position=UDim2.new(1747 -(760 + 987) ,765 -(574 + 191) ,0 + 0 ,1953 -(1789 + 124) ),BackgroundTransparency=1,Parent=v3});v0:Create("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(766 -(745 + 21) ,3 + 5 ),Parent=v6});local function v7(v67) local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=v0:Create("TextButton",{Size=UDim2.new(0 + 0 ,79 + 21 ,0,156 -(55 + 71) ),BackgroundColor3=Color3.fromRGB(1095 -(87 + 968) ,176 -136 ,110 -70 ),TextColor3=Color3.fromRGB(209 + 21 ,519 -289 ,1643 -(447 + 966) ),Font=Enum.Font.Gotham,TextSize=38 -24 ,Text=v67,BorderSizePixel=939 -(714 + 225) ,AutoButtonColor=false,Parent=v6});v69.MouseEnter:Connect(function() v69.BackgroundColor3=Color3.fromRGB(1877 -(1703 + 114) ,761 -(376 + 325) ,98 -38 );end);v68=1;end if (v68==1) then v69.MouseLeave:Connect(function() v69.BackgroundColor3=Color3.fromRGB(57 -17 ,123 -83 ,12 + 28 );end);return v69;end end end local v8=v7("Farming");local v9=v7("Teleport / Shop");local v10=v7("Misc");local v11=v0:Create("Frame",{Size=UDim2.new(2 -1 , -(68 -(25 + 23)),15 -(9 + 5) , -(466 -(85 + 291))),Position=UDim2.new(1886 -(927 + 959) ,1275 -(243 + 1022) ,0,304 -224 ),BackgroundColor3=Color3.fromRGB(25 + 5 ,101 -71 ,762 -(16 + 716) ),BorderSizePixel=1180 -(1123 + 57) ,Parent=v3});local function v12(v70) local v71=v0:Create("Frame",{Name=v70,Size=UDim2.new(1 + 0 ,0,255 -(163 + 91) ,1930 -(1869 + 61) ),BackgroundTransparency=1 + 0 ,Visible=false,Parent=v11});return v71;end local v13=v12("FarmingSettings");local v14=v12("scrollableArea");local v15=v12("MiscSettings");local v16={Farming=v13,AutoShop=v14,Misc=v15};local function v17(v72) for v178,v179 in pairs(v16) do v179.Visible=v178==v72 ;end end v8.MouseButton1Click:Connect(function() v17("Farming");end);v9.MouseButton1Click:Connect(function() v17("AutoShop");end);v10.MouseButton1Click:Connect(function() v17("Misc");end);v17("Farming");local v18=v0:Create("TextButton",{Size=UDim2.new(285 -(175 + 110) ,176 -126 ,0 -0 ,5 + 25 ),Position=UDim2.new(0 -0 ,10 + 0 ,1474 -(1329 + 145) ,981 -(140 + 831) ),Text="Open",BackgroundColor3=Color3.fromRGB(60,167 -107 ,1910 -(1409 + 441) ),TextColor3=Color3.fromRGB(973 -(15 + 703) ,1316 -(810 + 251) ,119 + 136 ),Font=Enum.Font.Gotham,TextSize=5 + 9 ,Parent=v2});local v19=false;v18.MouseButton1Click:Connect(function() local v73=438 -(262 + 176) ;while true do if (v73==(1721 -(345 + 1376))) then v19= not v19;if v19 then local v298=688 -(198 + 490) ;while true do if (v298==(4 -3)) then v18.Text="Close";break;end if (v298==(0 -0)) then v3.Visible=true;v3:TweenPosition(UDim2.new(859.3 -(240 + 619) ,0,1206.3 -(696 + 510) ,0 -0 ),"Out","Quad",1262.5 -(1091 + 171) ,true);v298=1 + 0 ;end end else v3:TweenPosition(UDim2.new(0.3 -0 ,0 -0 ,0.3 + 0 , -(674 -(123 + 251))),"Out","Quad",0.5 + 0 ,true);v18.Text="Open";wait(0.5 -0 );v3.Visible=false;end break;end end end);local v20=v0:Create("TextButton",{Parent=v4,Size=UDim2.new(0 -0 ,1771 -(404 + 1335) ,698 -(208 + 490) ,32),Position=UDim2.new(1 + 0 , -36,0.5 + 0 , -(19 -3)),BackgroundColor3=Color3.fromRGB(34 + 16 ,18 + 32 ,50),Text="X",TextColor3=Color3.fromRGB(1056 -(660 + 176) ,154 + 66 ,558 -(118 + 220) ),Font=Enum.Font.GothamBold,TextSize=6 + 12 ,BorderSizePixel=0 + 0 ,AutoButtonColor=false});local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(203 -(14 + 188) ,675 -(534 + 141) );v21.Parent=v20;v20.MouseEnter:Connect(function() v20.BackgroundColor3=Color3.fromRGB(90 + 110 ,211 -161 ,21 + 29 );end);v20.MouseLeave:Connect(function() v20.BackgroundColor3=Color3.fromRGB(45 + 5 ,49 + 1 ,105 -55 );end);v20.MouseButton1Click:Connect(function() v2:Destroy();end);v0.MakeDraggable=function(v76,v77) local v78=game:GetService("UserInputService");local v79,v80,v81,v82;v77.InputBegan:Connect(function(v181) if ((v181.UserInputType==Enum.UserInputType.MouseButton1) or (v181.UserInputType==Enum.UserInputType.Touch)) then v79=true;v82=v181.Position;v81=v77.Position;v181.Changed:Connect(function() if (v181.UserInputState==Enum.UserInputState.End) then v79=false;end end);end end);v77.InputChanged:Connect(function(v182) if ((v182.UserInputType==Enum.UserInputType.MouseMovement) or (v182.UserInputType==Enum.UserInputType.Touch)) then v80=v182;end end);v78.InputChanged:Connect(function(v183) if ((v183==v80) and v79) then local v253=0 -0 ;local v254;while true do if (v253==(0 -0)) then v254=v183.Position-v82 ;v77.Position=UDim2.new(v81.X.Scale,v81.X.Offset + v254.X ,v81.Y.Scale,v81.Y.Offset + v254.Y );break;end end end end);end;v0:MakeDraggable(v3);v0.AddModernSwitch=function(v83,v84,v85,v86) local v87=0 + 0 ;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v87==0) then v88=false;v89=v0:Create("Frame",{Size=UDim2.new(0 + 0 ,649 -(270 + 199) ,396 -(115 + 281) ,74 -42 ),Position=UDim2.new(1819 -(580 + 1239) ,7 + 1 ,0 -0 , #v84:GetChildren() * (102 -74) ),BackgroundTransparency=868 -(550 + 317) ,Parent=v84});v90=v0:Create("TextLabel",{Size=UDim2.new(1 -0 , -(70 -20),2 -1 ,285 -(134 + 151) ),Position=UDim2.new(1167 -(645 + 522) ,1665 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) ),Text=v85,TextColor3=Color3.fromRGB(762 -542 ,220,220),Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextSize=16 -2 ,BackgroundTransparency=3 -2 ,Parent=v89});v91=v0:Create("TextButton",{Size=UDim2.new(1824 -(1195 + 629) ,52 -12 ,241 -(187 + 54) ,802 -(162 + 618) ),Position=UDim2.new(1 + 0 , -(30 + 15),0.5 -0 , -(18 -7)),BackgroundColor3=Color3.fromRGB(80,7 + 73 ,1716 -(1373 + 263) ),Text="",AutoButtonColor=false,BorderSizePixel=1000 -(451 + 549) ,Parent=v89});v87=1;end if (v87==(1 + 0)) then v92=v0:Create("Frame",{Size=UDim2.new(0 -0 ,10 + 8 ,0 -0 ,30 -12 ),Position=UDim2.new(0 + 0 ,1386 -(746 + 638) ,0 + 0 ,2),BackgroundColor3=Color3.fromRGB(303 -103 ,1984 -(214 + 1570) ,200),BorderSizePixel=341 -(218 + 123) ,Parent=v91});Instance.new("UICorner",v91).CornerRadius=UDim.new(1582 -(1535 + 46) ,0 + 0 );Instance.new("UICorner",v92);v93=nil;v87=2;end if (v87==(1 + 1)) then function v93() if v88 then local v310=560 -(306 + 254) ;while true do if (v310==(0 + 0)) then v91.BackgroundColor3=Color3.fromRGB(127 -62 ,1652 -(899 + 568) ,168 + 87 );v92.Position=UDim2.new(2 -1 , -(623 -(268 + 335)),290 -(60 + 230) ,574 -(426 + 146) );break;end end else v91.BackgroundColor3=Color3.fromRGB(10 + 70 ,1536 -(282 + 1174) ,891 -(569 + 242) );v92.Position=UDim2.new(0 -0 ,5 -3 ,0 + 0 ,1 + 1 );end end v91.MouseButton1Click:Connect(function() local v290=1024 -(706 + 318) ;while true do if (v290==(1252 -(721 + 530))) then v86(v88);break;end if ((0 + 0)==v290) then v88= not v88;v93();v290=3 -2 ;end end end);v93();break;end end end;v0.AddButton=function(v94,v95,v96,v97) local v98=1271 -(945 + 326) ;local v99;while true do if ((2 -1)==v98) then v99.MouseLeave:Connect(function() v99.BackgroundColor3=Color3.fromRGB(60,54 + 6 ,760 -(271 + 429) );end);v99.MouseButton1Click:Connect(function() v97();end);break;end if (v98==(0 + 0)) then v99=v0:Create("TextButton",{Size=UDim2.new(1500 -(1408 + 92) ,252 -52 ,0 + 0 ,30),BackgroundColor3=Color3.fromRGB(1146 -(461 + 625) ,10 + 50 ,13 + 47 ),Text=v96,TextColor3=Color3.fromRGB(230,1518 -(993 + 295) ,12 + 218 ),Font=Enum.Font.Gotham,TextSize=1185 -(418 + 753) ,BorderSizePixel=0 + 0 ,Parent=v95});v99.MouseEnter:Connect(function() v99.BackgroundColor3=Color3.fromRGB(10 + 80 ,37 + 53 ,27 + 63 );end);v98=1 + 0 ;end end end;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v31=v28:FindFirstChild("Plant_RE");local v28=game:GetService("ReplicatedStorage");local v32=v28.GameEvents;local v33=game.Players.LocalPlayer;local v34=v33.leaderstats.Sheckles;local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage").GameEvents;local v29=v27.LocalPlayer;local v30=v29:FindFirstChild("Backpack");local v35=nil;local v36=game:GetService("CollectionService");local v37={fireProximity=false,fireLoop=nil,fireDelay=0.5,fireRange=35 + 39 ,fovCircleRadius=603 -(406 + 123) };local v38;local function v39() local v100=0;local v101;local v102;while true do if (v100==(1769 -(1749 + 20))) then v101=game.Players.LocalPlayer;v102=v101.Character or v101.CharacterAdded:Wait() ;if  not v102:FindFirstChild("HumanoidRootPart") then return;end v38=Instance.new("Part");v100=1 + 0 ;end if (v100==(1324 -(1249 + 73))) then v38.CanCollide=false;v38.Parent=workspace;v38.Material=Enum.Material.ForceField;v38.Color=Color3.fromRGB(24 + 41 ,65 + 120 ,1400 -(466 + 679) );v100=6 -3 ;end if (v100==(2 -1)) then v38.Shape=Enum.PartType.Ball;v38.Size=Vector3.new(v37.fovCircleRadius * (1902 -(106 + 1794)) ,v37.fovCircleRadius * (1 + 1) ,v37.fovCircleRadius * (1 + 1) );v38.Position=v102.HumanoidRootPart.Position-Vector3.new(0 + 0 ,14 -9 ,0 -0 ) ;v38.Anchored=true;v100=2;end if (v100==(117 -(4 + 110))) then v38.Reflectance=584 -(57 + 527) ;v38.Transparency=1465 -(41 + 1386) ;game:GetService("RunService").Heartbeat:Connect(function() if (v102 and v102:FindFirstChild("HumanoidRootPart") and v38) then v38.Position=v102.HumanoidRootPart.Position-Vector3.new(1276 -(316 + 960) ,108 -(17 + 86) ,0 + 0 ) ;end end);break;end end end local function v40() if v38 then v38:Destroy();v38=nil;end end local function v41(v103) if ( not v103:IsA("ProximityPrompt") or  not v103.Parent) then return false;end local v104=v103.ObjectText or "" ;local v105=v103.ActionText or "" ;local v106=v103.Parent.Name or "" ;v104=string.lower(v104);v105=string.lower(v105);v106=string.lower(v106);return v104:find("collect") or v105:find("collect") or v106:find("collect") ;end for v107,v108 in ipairs(workspace:GetDescendants()) do if v41(v108) then v36:AddTag(v108,"CollectPrompt");end end workspace.DescendantAdded:Connect(function(v109) if (v109:IsA("ProximityPrompt") and v109.Parent) then if v41(v109) then v36:AddTag(v109,"CollectPrompt");end end end);local function v42() local v110=game.Players.LocalPlayer;local v111=v110.Character or v110.CharacterAdded:Wait() ;local v112=v111:FindFirstChild("HumanoidRootPart");local v113=workspace.CurrentCamera;if ( not v112 or  not v113) then return;end if (typeof(fireproximityprompt)=="function") then for v269,v270 in ipairs(v36:GetTagged("CollectPrompt")) do if (v270 and v270.Parent) then local v301=0 + 0 ;local v302;local v303;while true do if (v301==(1 -0)) then if (v302:IsA("Model") and v302.PrimaryPart) then v303=v302.PrimaryPart.Position;elseif v302:IsA("BasePart") then v303=v302.Position;end if v303 then local v336=0 -0 ;local v337;while true do if (v336==(551 -(83 + 468))) then v337=(v112.Position-v303).Magnitude;if (v337<=v37.fireRange) then local v340,v341=v113:WorldToViewportPoint(v303);if v341 then pcall(function() fireproximityprompt(v270);end);end end break;end end end break;end if (v301==(166 -(122 + 44))) then v302=v270.Parent;v303=nil;v301=1 -0 ;end end end end else warn("Incompatible Exploit: missing fireproximityprompt");end end local function v43() local v114=0 -0 ;while true do if (v114==(3 -2)) then v37.fireLoop=task.spawn(function() while v37.fireProximity do v42();task.wait(v37.fireDelay);end end);break;end if (v114==(0 + 0)) then v37.fireProximity=true;v39();v114=1 + 0 ;end end end local function v44() v37.fireProximity=false;if v37.fireLoop then local v245=0 + 0 ;while true do if ((0 -0)==v245) then task.cancel(v37.fireLoop);v37.fireLoop=nil;break;end end end v40();end v0:AddModernSwitch(v13,"Collect Harvest",function(v116) if v116 then v43();else v44();end end);local v45={};v45.Refresh=function(v117,v118) if (v118.Character and v118.Character:FindFirstChild("ESP_SAO")) then v118.Character.ESP_SAO:Destroy();end if (v118.Character and v118.Character:FindFirstChild("ESP_Highlight")) then v118.Character.ESP_Highlight:Destroy();end v45:ApplyToPlayer(v118);end;v45.ApplyToPlayer=function(v119,v120) local function v121() if  not v120.Character then return;end local v184=v120.Character:WaitForChild("HumanoidRootPart",67 -(30 + 35) );local v185=v120.Character:WaitForChild("Humanoid",2 + 0 );if ( not v184 or  not v185) then return;end if  not v120.Character:FindFirstChild("ESP_Highlight") then local v273=1257 -(1043 + 214) ;local v274;while true do if (v273==(3 -2)) then v274.FillTransparency=1213 -(323 + 889) ;v274.OutlineColor=Color3.fromRGB(174 -109 ,33 + 152 ,835 -(361 + 219) );v273=322 -(53 + 267) ;end if ((0 + 0)==v273) then v274=Instance.new("Highlight",v120.Character);v274.Name="ESP_Highlight";v273=1 + 0 ;end if (v273==(415 -(15 + 398))) then v274.OutlineTransparency=982 -(18 + 964) ;break;end end end local v186=Instance.new("BillboardGui",v120.Character);v186.Name="ESP_SAO";v186.Size=UDim2.new(1948 -(1096 + 852) ,376 -276 ,0 + 0 ,30 -8 );v186.StudsOffset=Vector3.new(0 + 0 ,3.2,850 -(20 + 830) );v186.AlwaysOnTop=true;v186.Adornee=v184;local v192=Instance.new("Frame",v186);v192.Size=UDim2.new(1,0 + 0 ,1 + 0 ,512 -(409 + 103) );v192.BackgroundColor3=Color3.fromRGB(136 -(116 + 10) ,1 + 9 ,748 -(542 + 196) );v192.BackgroundTransparency=0.4 -0 ;v192.BorderSizePixel=0 + 0 ;local v197=Instance.new("TextLabel",v192);v197.Size=UDim2.new(727 -(228 + 498) ,0 + 0 ,0.6 + 0 ,0 + 0 );v197.Text=v120.DisplayName or v120.Name ;v197.TextColor3=Color3.fromRGB(898 -(174 + 489) ,612 -377 ,671 -416 );v197.BackgroundTransparency=2 -1 ;v197.Font=Enum.Font.GothamMedium;v197.TextScaled=true;v197.TextStrokeTransparency=0.7;local v206=Instance.new("Frame",v192);v206.Size=UDim2.new(v185.Health/v185.MaxHealth ,1551 -(1126 + 425) ,405.2 -(118 + 287) ,0 -0 );v206.Position=UDim2.new(0,1121 -(118 + 1003) ,0.8 -0 ,377 -(142 + 235) );v206.BackgroundColor3=Color3.fromRGB(65,461 -276 ,1156 -901 );v206.BorderSizePixel=0 + 0 ;v206.Name="HealthBar";local v212=Instance.new("TextLabel",v206);v212.Size=UDim2.new(978 -(553 + 424) ,0,1 -0 ,0);v212.BackgroundTransparency=1 -0 ;v212.Font=Enum.Font.GothamBold;v212.TextSize=9 + 1 ;v212.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v212.TextStrokeTransparency=0.6 + 0 ;v212.Text=math.floor(v185.Health)   .. " / "   .. math.floor(v185.MaxHealth) ;v185:GetPropertyChangedSignal("Health"):Connect(function() if (v206 and v212) then local v293=0 -0 ;while true do if (v293==(0 + 0)) then v206.Size=UDim2.new(math.clamp(v185.Health/v185.MaxHealth ,523 -(423 + 100) ,2 -1 ),0 -0 ,0.2 -0 ,771 -(326 + 445) );v212.Text=math.floor(v185.Health)   .. " / "   .. math.floor(v185.MaxHealth) ;break;end end end end);end v121();v120.CharacterAdded:Connect(function() task.wait(0.5 -0 );v45:Refresh(v120);end);end;v45.Toggle=function(v122,v123) if v123 then local v246=0 + 0 ;while true do if (v246==(0 -0)) then for v318,v319 in ipairs(game.Players:GetPlayers()) do if (v319~=game.Players.LocalPlayer) then v45:ApplyToPlayer(v319);end end game.Players.PlayerAdded:Connect(function(v320) local v321=753 -(239 + 514) ;while true do if (v321==(0 + 0)) then task.wait(1329.5 -(797 + 532) );v45:ApplyToPlayer(v320);break;end end end);break;end end else for v275,v276 in ipairs(game.Players:GetPlayers()) do if v276.Character then local v305=v276.Character:FindFirstChild("ESP_Highlight");if v305 then v305:Destroy();end local v306=v276.Character:FindFirstChild("ESP_SAO");if v306 then v306:Destroy();end end end end end;v45.Toggle=function(v124,v125) if v125 then local v247=0 + 0 ;while true do if (0==v247) then for v322,v323 in ipairs(game.Players:GetPlayers()) do v45:ApplyToPlayer(v323);end game.Players.PlayerAdded:Connect(function(v324) v324.CharacterAdded:Once(function() task.wait(0.5 -0 );v45:Refresh(v324);end);end);break;end end else for v277,v278 in ipairs(game.Players:GetPlayers()) do if v278.Character then local v307=v278.Character:FindFirstChild("ESP_Highlight");if v307 then v307:Destroy();end local v308=v278.Character:FindFirstChild("ESP_SAO");if v308 then v308:Destroy();end end end end end;v0:AddModernSwitch(v15,"Esp Player",function(v126) v45:Toggle(v126);end);local v49=game:GetService("UserInputService");local v29=game.Players.LocalPlayer;local v50=v29.Character or v29.CharacterAdded:Wait() ;local v51=v50:WaitForChild("Humanoid");local v52=true;local v53=0.3 -0 ;local v54=false;local v55;local function v56() if v52 then v51:ChangeState(Enum.HumanoidStateType.Jumping);v52=false;task.wait(v53);v52=true;end end local function v57(v127) v54=v127;if v55 then local v248=0 + 0 ;while true do if ((0 -0)==v248) then v55:Disconnect();v55=nil;break;end end end if v54 then v55=v49.JumpRequest:Connect(v56);else end end v0:AddModernSwitch(v15,"Infinite Jump",function(v128) v57(v128);end);local function v58(v129) local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=Instance.new("UIListLayout");v131.SortOrder=Enum.SortOrder.LayoutOrder;v130=1;end if (v130==(1204 -(373 + 829))) then v131.Parent=v129;return v131;end if (v130==(1 -0)) then v131.FillDirection=Enum.FillDirection.Horizontal;v131.Padding=UDim.new(0 -0 ,739 -(476 + 255) );v130=8 -6 ;end end end local function v59(v132) local v133=Instance.new("Frame");v133.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,0,32 + 28 );v133.BackgroundTransparency=1 + 0 ;v133.Parent=v132;local v137=Instance.new("ScrollingFrame");v137.Size=UDim2.new(0.8 -0 ,0 -0 ,1 + 0 ,238 -(64 + 174) );v137.Position=UDim2.new(0.1 + 0 ,0 -0 ,336 -(144 + 192) ,0);v137.BackgroundColor3=Color3.fromRGB(246 -(42 + 174) ,23 + 7 ,25 + 5 );v137.BackgroundTransparency=0.6 + 0 ;v137.BorderSizePixel=1504 -(363 + 1141) ;v137.ScrollBarThickness=1584 -(1183 + 397) ;v137.CanvasSize=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,1975 -(1913 + 62) );v137.ClipsDescendants=true;v137.AutomaticCanvasSize=Enum.AutomaticSize.None;v137.Parent=v133;local v149=Instance.new("UICorner");v149.CornerRadius=UDim.new(0 + 0 ,31 -19 );v149.Parent=v137;local v152=v58(v137);v152:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v137.CanvasSize=UDim2.new(1933 -(565 + 1368) ,v152.AbsoluteContentSize.X + (37 -27) ,1661 -(1477 + 184) ,0 -0 );end);local function v153(v222,v223) local v224=Instance.new("TextButton");v224.Size=UDim2.new(0.1 + 0 ,0,455 -(13 + 441) ,856 -(564 + 292) );v224.Position=v223;v224.BackgroundColor3=Color3.fromRGB(34 -14 ,60 -40 ,324 -(244 + 60) );v224.BackgroundTransparency=0.5 + 0 ;v224.BorderSizePixel=476 -(41 + 435) ;v224.Font=Enum.Font.SpecialElite;v224.TextColor3=Color3.fromRGB(1256 -(938 + 63) ,197 + 58 ,112 + 143 );v224.Text=v222;v224.TextSize=24;v224.AutoButtonColor=false;v224.Parent=v133;local v237=Instance.new("UICorner");v237.CornerRadius=UDim.new(1125 -(936 + 189) ,4 + 6 );v237.Parent=v224;v224.MouseEnter:Connect(function() v224.BackgroundTransparency=1613.3 -(1565 + 48) ;end);v224.MouseLeave:Connect(function() v224.BackgroundTransparency=0.5 + 0 ;end);return v224;end local v154=v153("<",UDim2.new(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 ,0 -0 ));local v155=v153(">",UDim2.new(1092.9 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 ,0 -0 ));local v156=341 -241 ;v154.MouseButton1Click:Connect(function() v137.CanvasPosition=v137.CanvasPosition-Vector2.new(v156,1018 -(697 + 321) ) ;end);v155.MouseButton1Click:Connect(function() v137.CanvasPosition=v137.CanvasPosition + Vector2.new(v156,0 -0 ) ;end);return v137;end local v14=v59(v14);v0:AddButton(v14,"Teleport to Seeds Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(129.5781898 -68 ,2.99999976 + 0 , -(20.0039692 + 7));end);v0:AddButton(v14,"Teleport to Sell Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(140.5854721 -79 ,2.99999976 -0 ,0.426784277 + 0 );end);v0:AddButton(v14,"Teleport to Quest Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(102.908142 + 159),3.99999976 -1 , -(2.13766003 -1));end);v0:AddButton(v14,"Teleport to Gear Shop",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1488.800446 -(322 + 905)),613.99999976 -(602 + 9) , -(16.5069656 + 10));end);v0:AddButton(v14,"Teleport to Garden 1",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm.Farm.Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 2",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[1195 -(449 + 740) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 3",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[2].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 4",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[875 -(826 + 46) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 5",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[951 -(245 + 702) ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Garden 6",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Farm:GetChildren()[15 -10 ].Spawn_Point.CFrame;end);v0:AddButton(v14,"Teleport to Feed Plant",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(32.208938599999996 + 67),1903.90692091 -(260 + 1638) , -13.3845043);end);local v60={"Gear_Shop","Seed_Shop","TravellingMerchant_Shop"};local function v61() local v174=0 + 0 ;local v175;while true do if (v174==0) then v175=game.Players.LocalPlayer:WaitForChild("PlayerGui");for v294,v295 in ipairs(v60) do local v296=0 -0 ;local v297;while true do if (v296==(0 + 0)) then v297=v175:FindFirstChild(v295);if v297 then v297.Enabled=false;end break;end end end break;end end end for v176,v177 in ipairs(v60) do v0:AddButton(v14,v177:gsub("_"," "),function() local v242=1333 -(605 + 728) ;local v243;local v244;while true do if (v242==(1 + 0)) then if v244 then if  not v244.Enabled then v61();v244.Enabled=true;else v244.Enabled=false;end end break;end if (v242==(0 -0)) then v243=game.Players.LocalPlayer:WaitForChild("PlayerGui");v244=v243:FindFirstChild(v177);v242=1;end end end);end return v0;